\begin{task}{13.10}
  Точки $E$ и $F$ служат серединами диагоналей $AC$ и $BD$ четырёхугольника
  $ABCD$. Доказать, что
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{EF} = \frac{\overrightarrow{AB} + \overrightarrow{CD}}{2}
      = \frac{\overrightarrow{AD} + \overrightarrow{CB}}{2}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
\begin{figure}[ht]
    \centering
    \incfig{13-10}
    \label{fig:13-10}
\end{figure}

\begin{equation*}
  \setlength{\jot}{10pt}
  \begin{aligned}
    &
    \overrightarrow{r}(E) = \frac{\overrightarrow{r}(A) +
    \overrightarrow{r}(C)}{2};  \\
    &
    \overrightarrow{r}(F) = \frac{\overrightarrow{r}(B) +
    \overrightarrow{r}(D)}{2}
    .
  \end{aligned}
\end{equation*}
\begin{equation*}
  \setlength{\jot}{10pt}
  \begin{aligned}
    &
    \overrightarrow{r}(F) - \overrightarrow{r}(E) = -\frac{\overrightarrow{r}(A) +
    \overrightarrow{r}(C)}{2} + \frac{\overrightarrow{r}(B) +
    \overrightarrow{r}(D)}{2}
    .
  \end{aligned}
\end{equation*}
\begin{equation*}
  \setlength{\jot}{10pt}
  \begin{aligned}
    &
    \overrightarrow{EF} = \frac{\overrightarrow{r}(B) - \overrightarrow{r}(A) +
    \overrightarrow{r}(D) - \overrightarrow{r}(C)}{2};  \\
    &
    \overrightarrow{EF} = \frac{\overrightarrow{AB} + \overrightarrow{CD}}{2}
    .
  \end{aligned}
\end{equation*}
\begin{equation*}
  \setlength{\jot}{10pt}
  \begin{aligned}
    &
    \overrightarrow{EF} = \frac{\overrightarrow{r}(D) - \overrightarrow{r}(A) +
    \overrightarrow{r}(B) - \overrightarrow{r}(C)}{2};  \\
    &
    \overrightarrow{EF} = \frac{\overrightarrow{AD} + \overrightarrow{CB}}{2}
    .
  \end{aligned}
\end{equation*}
\end{solution}
