\begin{task}{13.35}
  Известно, что $(ABP) = \lambda$, $(ABQ) = \mu$. Найти $(PRQ)$, если точка
  $R$ делит отрезок $AB$ в отношении $\nu$.
\end{task}

\begin{solution}
  $(ABR) = \nu$. $\overrightarrow{AP} = \lambda \overrightarrow{PB}$,
  $\overrightarrow{AQ} = \mu \overrightarrow{QB}$, $\overrightarrow{AR} = \nu
  \overrightarrow{RB}$.   \\
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r}_P = \frac{\vect{r}_A + \lambda \vect{r}_B}{1
      + \lambda},   \\
      &
      \vect{r}_Q = \frac{\vect{r}_A + \mu \vect{r}_B}{1 + \mu},  \\
      &
      \vect{r}_R = \frac{\vect{r}_A + \nu \vect{r}_B}{1 + \nu}.  \\
      &
      (1 + \lambda) \vect{r}_ P = \vect{r}_A + \lambda \vect{r}_B,   \\
      &
      (1 + \nu) \vect{r}_R = \vect{r}_A + \nu \vect{r}_B.  \\
      &
      \vect{r}_B = \frac{(1 + \lambda) \vect{r}_P - (1 + \nu)
      \vect{r}_R}{\lambda - \nu},  \\
      &
      \vect{r}_A = (1 + \lambda) \vect{r}_ P - \lambda
      \frac{(1 + \lambda) \vect{r}_P - (1 + \nu)
      \vect{r}_R}{\lambda - \nu}
      .
    \end{aligned}
  \end{equation*}
  Пусть $(PRQ) = \eta$. Тогда:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r}_Q = \frac{\vect{r}_P + \eta \vect{r}_R}{1 + \eta}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r}_Q = \frac{(1 + \lambda) \vect{r}_ P - \lambda
      \frac{(1 + \lambda) \vect{r}_P - (1 + \nu)
      \vect{r}_R}{\lambda - \nu} + \mu \frac{(1 + \lambda) \vect{r}_P - (1 + \nu)
      \vect{r}_R}{\lambda - \nu}}{1 + \mu}
      .
    \end{aligned}
  \end{equation*}
  Получаем, что:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{\lambda (1 + \nu) \vect{r}_R - \mu (1 + \nu) \vect{r}_R}{(\lambda -
      \nu) (1 + \mu)} =
      \frac{\eta}{1 + \eta} \vect{r}_R
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{\lambda (1 + \nu) - \mu (1 + \nu) }{(\lambda -
      \nu) (1 + \mu)} =
      1 - \frac{1}{\eta}
      .
    \end{aligned}
  \end{equation*}
  Тогда:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{1}{\eta} =
      1 -
      \frac{\lambda (1 + \nu) - \mu (1 + \nu) }{(\lambda -
      \nu) (1 + \mu)},  \\
      &
      \frac{1}{\eta} =
      \frac{(\lambda - \nu) (1 + \mu) - \lambda (1 + \nu) + \mu (1 + \nu)}
      {(\lambda - \nu) (1 + \mu)},   \\
      &
      \frac{1}{\eta} =
      \frac{\lambda + \lambda \mu - \nu - \nu \mu - \lambda - \lambda \nu + \mu
      + \nu \mu}
      {(\lambda - \nu) (1 + \mu)},   \\
      &
      \frac{1}{\eta} =
      \frac{\lambda \mu - \nu - \lambda \nu + \mu}
      {(\lambda - \nu) (1 + \mu)},   \\
      &
      \frac{1}{\eta} =
      \frac{\lambda (\mu - \nu) - \nu + \mu}
      {(\lambda - \nu) (1 + \mu)}
      .
    \end{aligned}
  \end{equation*}
  В итоге, при $\nu \neq \mu$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \eta = \frac{(\lambda - \nu) (1 + \mu)}{(\lambda + 1) (\mu - \nu)}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
