\begin{task}{13.7}
  Векторы $\overrightarrow{AC} = \vect{a}$ и $\overrightarrow{BD} = \vect{b}$
  служат диагоналями параллелограмма $ABCD$. Выразить векторы
  $\overrightarrow{AB}$, $\overrightarrow{BC}$, $\overrightarrow{CD}$ и
  $\overrightarrow{DA}$ через векторы $\vect{a}$ и $\vect{b}$.
\end{task}

\begin{solution}
\begin{figure}[ht]
    \centering
    \incfig{13-7}
    \label{fig:13-7}
\end{figure}

\begin{equation*}
  \setlength{\jot}{10pt}
  \begin{aligned}
    &
    \overrightarrow{AB} + \overrightarrow{BD} + \overrightarrow{DC} +
    \overrightarrow{CA} = \vect{\theta};  \\
    &
    2 \overrightarrow{AB} = \vect{a} - \vect{b};  \\
    &
    \overrightarrow{AB} = \frac{\vect{a} - \vect{b}}{2}.  \\
    &
    \overrightarrow{AC} = \overrightarrow{AB} + \overrightarrow{BC};  \\
    &
    \overrightarrow{BC} = \overrightarrow{AC} - \overrightarrow{BA} = \vect{a}
    - \frac{\vect{a} - \vect{b}}{2} = \frac{\vect{b} + \vect{a}}{2}.  \\
    &
    \overrightarrow{CD} = -\overrightarrow{AB} = \frac{\vect{b} -
    \vect{a}}{2}.  \\
    &
    \overrightarrow{DA} = -\overrightarrow{BC} = -\frac{\vect{a} +
    \vect{b}}{2}
    .
  \end{aligned}
\end{equation*}
\end{solution}
