\begin{task}{16.11}
  Вычислить ранг следующей матрицы в зависимости от значения параметра
  $\lambda$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  & -1  & 2  \\
        2  & -1  & \lambda  & 5  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  & -1  & 2  \\
        2  & -1  & \lambda  & 5  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & \lambda - 10  & 5  & 1  \\
        0  & -21  & \lambda + 12  & 3  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & \lambda - 10  & 5  & 1  \\
        0  & -7  & \frac{\lambda}{3} + 4  & 1  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        0  & \lambda - 10  & 5  & 1  \\
        0  & -7  & \frac{\lambda}{3} + 4  & 1  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 0  & 5 + \frac{(\lambda - 10)(\lambda + 12)}{21}  & 1 +
        \frac{\lambda - 10}{7}  \\
        0  & -7  & \frac{\lambda}{3} + 4  & 1  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        0  & 0  & \frac{\lambda^{2} + 2 \lambda - 15}{21}  &
        \frac{\lambda - 3}{7}  \\
        0  & -7  & \frac{\lambda}{3} + 4  & 1  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 0  & \frac{(\lambda - 3)(\lambda + 5)}{21}  &
        \frac{\lambda - 3}{7}  \\
        0  & -7  & \frac{\lambda}{3} + 4  & 1  \\
        1  & 10  & -6  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  При $\lambda = 3$ ранг равен $2$. При $\lambda$, отличном от $3$, ранг равен
  $3$.
\end{solution}
