\begin{task}{16.13}
  Вычислить ранг следующей матрицы в зависимости от значения параметра
  $\lambda$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1 - \lambda   & 1  & 1  & 1  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1 - \lambda   & 1  & 1  & 1  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        -\lambda   & -\lambda  & -\lambda  & -\lambda  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        -\lambda   & -\lambda  & -\lambda  & -\lambda  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Если $\lambda = 0$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        -\lambda   & -\lambda  & -\lambda  & -\lambda  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 0  & 0  & 0  \\
        -1  & -1 & -1  & -1  \\
        2  & 2  & 2  & 2  \\
        -2  & -2  & -2  & -2
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 1  & 1  & 1  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  $\rank A = 1$.  \\
  Если $\lambda \neq 0$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        -\lambda   & -\lambda  & -\lambda  & -\lambda  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 1  & 1  & 1  \\
        -1  & -1 - \lambda  & -1  & -1  \\
        2  & 2  & 2 - \lambda   & 2  \\
        -2  & -2  & -2  & -2 - \lambda
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        1  & 1  & 1  & 1  \\
        0  & \lambda  & 0  & 0  \\
        0  & 0  & \lambda   & 0  \\
        0  & 0  & 0  & \lambda
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  $\rank A = 4$.
\end{solution}
