\begin{equation*}
\setlength{\jot}{10pt}
\begin{aligned}
&
\begin{bmatrix}
-3 & 2 & 0 & 1 & 4 \\
-1 & 5 & 2 & 3 & 5 \\
6 & -12 & 3 & -7 & -8 \\
-3 & 7 & 9 & 4 & 15
\end{bmatrix}
\sim
\begin{bmatrix}
0 & -5 & -9 & -3 & -11 \\
-1 & 5 & 2 & 3 & 5 \\
0 & 2 & 21 & 1 & 22 \\
0 & -8 & 3 & -5 & 0
\end{bmatrix}
\sim
\end{aligned}
\end{equation*}
\begin{equation*}
\setlength{\jot}{10pt}
\begin{aligned}
&
\sim
\begin{bmatrix}
0 & -5 & -9 & -3 & -11 \\
1 & -5 & -2 & -3 & -5 \\
0 & 2 & 21 & 1 & 22 \\
0 & -8 & 3 & -5 & 0
\end{bmatrix}
\sim
\begin{bmatrix}
0 & -5 & -9 & -3 & -11 \\
1 & 0 & 7 & 0 & 6 \\
0 & 2 & 21 & 1 & 22 \\
0 & -3 & 12 & -2 & 11
\end{bmatrix}
\sim
\end{aligned}
\end{equation*}
\begin{equation*}
\setlength{\jot}{10pt}
\begin{aligned}
&
\sim
\begin{bmatrix}
0 & -3 & 12 & -2 & 11 \\
1 & 0 & 7 & 0 & 6 \\
0 & 2 & 21 & 1 & 22 \\
0 & -3 & 12 & -2 & 11
\end{bmatrix}
\sim
\begin{bmatrix}
0 & -3 & 12 & -2 & 11 \\
1 & 0 & 7 & 0 & 6 \\
0 & 2 & 21 & 1 & 22 \\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\sim
\end{aligned}
\end{equation*}
\begin{equation*}
\setlength{\jot}{10pt}
\begin{aligned}
&
\sim
\begin{bmatrix}
0 & -1 & 33 & -1 & 33 \\
1 & 0 & 7 & 0 & 6 \\
0 & 2 & 21 & 1 & 22 \\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\sim
\begin{bmatrix}
0 & 1 & -33 & 1 & -33 \\
1 & 0 & 7 & 0 & 6 \\
0 & 0 & 87 & -1 & 88 \\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
.
\end{aligned}
\end{equation*}
$\rank A = 3$
