\begin{task}{16.7}
  Вычислить ранг следующей матрицы:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        -3  & 2  & 0  & 1  & 4  \\
        -1  & 5  & 2  & 3  & 5  \\
        6  & -12  & 3  & -7  & -8  \\
        -3  & 7  & 9  & 4  & 15
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \input{problems/16_7sol}
\end{solution}
