\begin{task}{19.11}
  Найти многочлен $f(t)$ третьей степени, если известно, что
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      f(-1) = 0,
      f(1) = 4,
      f(2) = 3,
      f(3) = 16
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  $f(x) = x_1 x^{3} + x_2 x^{2} + x_3 x + x_4$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        -x_1 + x_2 - x_3 + x_4 = 0,  \\
        x_1 + x_2 + x_3 + x_4 = 4,  \\
        8 x_1 + 4 x_2 + 2 x_3 + x_4 = 3,  \\
        27 x_1 + 9 x_2 + 3 x_3 + x_4 = 16.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta =
      \begin{vmatrix}
        -1  & 1  & -1  & 1  \\
        1  & 1  & 1  & 1  \\
        8  & 4  & 2  & 1  \\
        27  & 9  & 3  & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        -1  & 1  & -1  & 1  \\
        1  & 1  & 1  & 1  \\
        8  & 4  & 2  & 1  \\
        27  & 9  & 3  & 1
      \end{vmatrix}
      =
      \begin{vmatrix}
        -1  & 1  & -1  & 1  \\
        2  & 0  & 2  & 0  \\
        9  & 3  & 3  & 0  \\
        28  & 8  & 4  & 0
      \end{vmatrix}
      =
      -
      \begin{vmatrix}
        2  & 0  & 2  \\
        9  & 3  & 3  \\
        28  & 8  & 4
      \end{vmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      - 2 \times 3 \times 4
      \begin{vmatrix}
        1  & 0  & 1  \\
        3  & 1  & 1  \\
        7  & 2  & 1
      \end{vmatrix}
      =
      -24
      \begin{vmatrix}
        1  & 0  & 1  \\
        2  & 1  & 0  \\
        6  & 2  & 0
      \end{vmatrix}
      =
      -24 \times (4 - 6)
      =
      48
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_1 =
      \begin{vmatrix}
        0  & 1  & -1  & 1  \\
        4  & 1  & 1  & 1  \\
        3  & 4  & 2  & 1  \\
        16  & 9  & 3  & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        0  & 1  & -1  & 1  \\
        4  & 1  & 1  & 1  \\
        3  & 4  & 2  & 1  \\
        16  & 9  & 3  & 1
      \end{vmatrix}
      =
      \begin{vmatrix}
        0  & 1  & -1  & 1  \\
        4  & 0  & 2  & 0  \\
        3  & 3  & 3  & 0  \\
        16  & 8  & 4  & 0
      \end{vmatrix}
      =
      -
      \begin{vmatrix}
        4  & 0  & 2  \\
        3  & 3  & 3  \\
        16  & 8  & 4
      \end{vmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      - 2 \times 3 \times 4
      \begin{vmatrix}
        2  & 0  & 1  \\
        1  & 1  & 1  \\
        4  & 2  & 1
      \end{vmatrix}
      =
      -24
      \begin{vmatrix}
        2  & 0  & 1  \\
        -1  & 1  & 0  \\
        2  & 2  & 0
      \end{vmatrix}
      =
      -24 \times (-2 - 2)
      = 96
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_2 =
      \begin{vmatrix}
        -1  & 0  & -1  & 1  \\
        1  & 4  & 1  & 1  \\
        8  & 3  & 2  & 1  \\
        27  & 16  & 3  & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        -1  & 0  & -1  & 1  \\
        1  & 4  & 1  & 1  \\
        8  & 3  & 2  & 1  \\
        27  & 16  & 3  & 1
      \end{vmatrix}
      =
      \begin{vmatrix}
        -1  & 0  & -1  & 1  \\
        2  & 4  & 2  & 0  \\
        9  & 3  & 3  & 0  \\
        28  & 16  & 4  & 0
      \end{vmatrix}
      =
      -
      \begin{vmatrix}
        2  & 4  & 2  \\
        9  & 3  & 3  \\
        28  & 16  & 4
      \end{vmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      - 2 \times 3 \times 4
      \begin{vmatrix}
        1  & 2  & 1  \\
        3  & 1  & 1  \\
        7  & 4  & 1
      \end{vmatrix}
      =
      -24
      \begin{vmatrix}
        1  & 2  & 1  \\
        2  & -1  & 0  \\
        6  & 2  & 0
      \end{vmatrix}
      =
      -24 \times (4 + 6)
      =
      -240
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_3 =
      \begin{vmatrix}
        -1  & 1  & 0  & 1  \\
        1  & 1  & 4  & 1  \\
        8  & 4  & 3  & 1  \\
        27  & 9  & 16  & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        -1  & 1  & 0  & 1  \\
        1  & 1  & 4  & 1  \\
        8  & 4  & 3  & 1  \\
        27  & 9  & 16  & 1
      \end{vmatrix}
      =
      \begin{vmatrix}
        -1  & 1  & 0  & 1  \\
        2  & 0  & 4  & 0  \\
        9  & 3  & 3  & 0  \\
        28  & 8  & 16  & 0
      \end{vmatrix}
      =
      -
      \begin{vmatrix}
        2  & 0  & 4  \\
        9  & 3  & 3  \\
        28  & 8  & 16
      \end{vmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      - 2 \times 3 \times 4
      \begin{vmatrix}
        1  & 0  & 2  \\
        3  & 1  & 1  \\
        7  & 2  & 4
      \end{vmatrix}
      =
      -12
      \begin{vmatrix}
        1  & 0  & 2  \\
        7  & 2  & 4  \\
        7  & 2  & 4
      \end{vmatrix}
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_4 =
      \begin{vmatrix}
        -1  & 1  & -1  & 0  \\
        1  & 1  & 1  & 4  \\
        8  & 4  & 2  & 3  \\
        27  & 9  & 3  & 16
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        -1  & 1  & -1  & 0  \\
        1  & 1  & 1  & 4  \\
        8  & 4  & 2  & 3  \\
        27  & 9  & 3  & 16
      \end{vmatrix}
      =
      \begin{vmatrix}
        -1  & 1  & -1  & 0  \\
        0  & 2  & 0  & 4  \\
        6  & 6  & 0  & 3  \\
        24  & 12  & 0  & 16
      \end{vmatrix}
      =
      -
      \begin{vmatrix}
        0  & 2  & 4  \\
        6  & 6  & 3  \\
        24  & 12  & 16
      \end{vmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      - 2 \times 3 \times 4
      \begin{vmatrix}
        0  & 1  & 2  \\
        2  & 2  & 1  \\
        6  & 3  & 4
      \end{vmatrix}
      =
      -24
      \begin{vmatrix}
        0  & 1  & 2  \\
        2  & 2  & 1  \\
        0  & -3  & 1
      \end{vmatrix}
      =
      48 \times (1 + 6)
      =
      48 \times 7
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = \frac{96}{48} = 2,  \\
        x_2 = \frac{-240}{48} = -5,  \\
        x_3 = 0,  \\
        x_4 = 7.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      f(t) = 2 t^{3} - 5 t^{2} + 7
      .
    \end{aligned}
  \end{equation*}
\end{solution}
