\begin{task}{19.2}
  Пользуясь правилом Крамера, решить системы уравнений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x + y + 2z = -1,  \\
        2x - y + 2z = 3,  \\
        4x + y + 4z = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta =
      \begin{vmatrix}
        1  & 1  & 2  \\
        2  & -1  & 2  \\
        4  & 1  & 4
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & 1  & 2  \\
        2  & -1  & 2  \\
        4  & 1  & 4
      \end{vmatrix}
      =
      \begin{vmatrix}
        1  & 1  & 2  \\
        3  & 0  & 4  \\
        3  & 0  & 2
      \end{vmatrix}
      =
      -(6 - 12)
      =
      6
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_3 =
      \begin{vmatrix}
        1  & 1  & -1  \\
        2  & -1  & 3  \\
        4  & 1  & -3
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & 1  & -1  \\
        2  & -1  & 3  \\
        4  & 1  & -3
      \end{vmatrix}
      =
      \begin{vmatrix}
        1  & 1  & -1  \\
        3  & 0  & 2  \\
        3  & 0  & -2
      \end{vmatrix}
      =
      -(-6-6)
      =
      12
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_2 =
      \begin{vmatrix}
        1  & -1  & 2  \\
        2  & 3  & 2  \\
        4  & -3  & 4
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & -1  & 2  \\
        2  & 3  & 2  \\
        4  & -3  & 4
      \end{vmatrix}
      =
      \begin{vmatrix}
        1  & -1  & 2  \\
        1  & 4  & 0  \\
        0  & -9  & 0
      \end{vmatrix}
      =
      2 \times (-9)
      =
      -18
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Delta_1 =
      \begin{vmatrix}
        -1  & 1  & 2  \\
        3  & -1  & 2  \\
        -3  & 1  & 4
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        -1  & 1  & 2  \\
        3  & -1  & 2  \\
        -3  & 1  & 4
      \end{vmatrix}
      =
      \begin{vmatrix}
        -1  & 1  & 2  \\
        2  & 0  & 4  \\
        -2  & 0  & 2
      \end{vmatrix}
      =
      -(4 + 8)
      =
      -12
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = \frac{\Delta_1}{\Delta} = \frac{-12}{6} = -2,  \\
        y = \frac{\Delta_2}{\Delta} = \frac{-18}{6} = -3,  \\
        z = \frac{\Delta_3}{\Delta} = \frac{12}{6} = 2.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
