\begin{task}{1.19}
  Вычислить: \\
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{n}
      ;
    \end{aligned}
  \end{equation*}
  г)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{n}
      ;
    \end{aligned}
  \end{equation*}
  е)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{n}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Применим метод математической индукции. \\
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{n}
      =
      \begin{bmatrix}
        1  & n  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  База:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & 2  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Пусть выполняется для $k$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{k}
      =
      \begin{bmatrix}
        1  & k  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Докажем для $k + 1$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        1  & k + 1  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}^{k}
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & k  \\
        0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 1  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1 + 0  & 1 + k  \\
        0 + 0  & 0 + 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & 1 + k  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  г)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{n}
      =
      \begin{bmatrix}
        1  & n \lambda  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  База:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & 2 \lambda  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Пусть выполняется для $k$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{k}
      =
      \begin{bmatrix}
        1  & k \lambda  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Докажем для $k + 1$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        1  & (k + 1) \lambda  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}^{k}
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & k \lambda  \\
        0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & \lambda  \\
        0  & 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1 + 0  & \lambda + k \lambda  \\
        0 + 0  & 0 + 1
      \end{bmatrix}
      =
      \begin{bmatrix}
        1  & (k + 1) \lambda  \\
        0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  г)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{n}
      =
      \begin{bmatrix}
        \cos n \alpha  & -\sin n \alpha  \\
        \sin n \alpha  & \cos n \alpha
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  База:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      \begin{bmatrix}
        \cos^{2} \alpha - \sin^{2} \alpha  & -\sin \alpha \cos \alpha - \sin
        \alpha \cos \alpha  \\
        \sin \alpha \cos \alpha + \sin \alpha \cos \alpha   & -\sin^{2} \alpha
        + \cos^{2} \alpha
      \end{bmatrix}
      =
      \begin{bmatrix}
        \cos 2 \alpha  & -\sin 2 \alpha  \\
        \sin 2 \alpha  & \cos 2 \alpha
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Пусть выполняется для $k$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{k}
      =
      \begin{bmatrix}
        \cos k \alpha  & -\sin k \alpha  \\
        \sin k \alpha  & \cos k \alpha
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Докажем для $k + 1$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        \cos (k + 1) \alpha  & -\sin (k + 1) \alpha  \\
        \sin (k + 1) \alpha  & \cos (k + 1) \alpha
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{k + 1}
      =
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}^{k}
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      \begin{bmatrix}
        \cos k \alpha  & -\sin k \alpha  \\
        \sin k \alpha  & \cos k \alpha
      \end{bmatrix}
      \begin{bmatrix}
        \cos \alpha  & -\sin \alpha  \\
        \sin \alpha  & \cos \alpha
      \end{bmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      \begin{bmatrix}
        \cos k \alpha \cos \alpha - \sin k \alpha \sin \alpha  & -\cos k \alpha
        \sin \alpha - \sin k \alpha \cos \alpha  \\
        \sin k \alpha \cos \alpha + \cos k \alpha \sin \alpha  & -\sin k \alpha
        \sin \alpha + \cos k \alpha \cos \alpha
      \end{bmatrix}
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      \begin{bmatrix}
        \cos (k + 1) \alpha  & -\sin (k + 1) \alpha  \\
        \sin (k + 1) \alpha  & \cos (k + 1) \alpha
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
