\begin{task}{1.21}
  Пусть $x, y \in \mathbb{R}^{n \times 1}$ --- вектор-столбцы. Доказать, что матрица $A = xy^{T}$ обладает следующим свойством:
  найдётся число $\lambda \in \mathbb{R}$ такое, что $A^{k} = \lambda^{k - 1}A, \forall k \in \mathbb{R}$
\end{task}

\begin{solution}
  Пусть $k = 1$. Тогда $A^{1} = (xy^{T})^{1} = xy^{T}$, равенство выполняется.
  Пусть  $k > 1$.
  Распишем $A^{k}$ :
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A^{k} = (xy^{T})^{k} = x(y^{T}x)^{k - 1}y
      .
    \end{aligned}
  \end{equation*}
  Заметим, что $y^{T}x$ --  матрица размером $1 \times 1$. Oбозначим её как $\begin{pmatrix} \lambda \end{pmatrix}$.
  Очевидно, что $\begin{pmatrix} \lambda \end{pmatrix}^{k - 1} = \begin{pmatrix} \lambda^{k - 1} \end{pmatrix} $ и
  $x\begin{pmatrix} \lambda^{k - 1} \end{pmatrix} = \lambda^{k-1}x$. Отсюда и получаем, что $A^{k} = \lambda^{k-1}xy^{T}
  = \lambda^{k - 1}A$
\end{solution}
