\begin{task}{1.37}
  Доказать, что для любых квадратных матриц $A$ и $B$ одинакового размера их коммутатор $[A, B]$ имеет нулевой след.
\end{task}

\begin{solution}
  Пусть $C = AB$ и $D = BA$.
  Тогда
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      tr([A, B]) = tr(C - D) = \sum_{k=1}^{n} (c_{k,k} - d_{k,k})
      =
      \sum_{k=1}^{n} c_{k,k} - \sum_{k=1}^{n} d_{k,k}
      = \\
      & =
      \sum_{k=1}^{n} \sum_{m=1}^{n} a_{k,m} b_{m,k} - \sum_{k=1}^{n} \sum_{m=1}^{n} b_{k,m} a_{m,k}
      = \\
      & =
      \sum_{k=1}^{n} \sum_{m=1}^{n} a_{k,m} b_{m,k} - \sum_{m=1}^{n} \sum_{k=1}^{n} a_{m,k} b_{k,m}
      = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
