\begin{task}{1.4}
  Вычислить произведение $A^{2} B^{3} C$, где
   \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A =
      \begin{bmatrix}
        12  & 23  & 47  \\
        -5  & 31  & -6  \\
        35  & 51  & -3
      \end{bmatrix}
      ,
      \quad
      B =
      \begin{bmatrix}
        3  & 0  & -3  \\
        -4  & 2  & 7  \\
        1  & -2  & -4
      \end{bmatrix}
      ,
      \quad
      C =
      \begin{bmatrix}
        -2  \\
        3  \\
        -2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A^{2} B^{3} C
      =
      A^{2} B^{2} (B C)
      =
      A^{2} B^{2}
      \begin{bmatrix}
        3  & 0  & -3  \\
        -4  & 2  & 7  \\
        1  & -2  & -4
      \end{bmatrix}
      \begin{bmatrix}
        -2  \\
        3  \\
        -2
      \end{bmatrix}
      =
      A^{2} B^{2}
      \begin{bmatrix}
        0  \\
        0  \\
        0
      \end{bmatrix}
      =
      \begin{bmatrix}
        0  \\
        0  \\
        0
      \end{bmatrix}
    \end{aligned}
  \end{equation*}
\end{solution}
