\begin{task}{1.6}
  Вычислить произведение $(AB)^{3}$, где
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A =
      \begin{bmatrix}
        10  & -4  \\
        11  & -4  \\
        -3  & 1  \\
        -2  & 1
      \end{bmatrix}
      ,
      \quad
      B =
      \begin{bmatrix}
        -5  & 7  & 11  & -3  \\
        -3  & 11  & 27  & 5
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (AB)^{3} = A (BA)^{2} B
      =
      A
      \left(
      \begin{bmatrix}
        -5  & 7  & 11  & -3  \\
        -3  & 11  & 27  & 5
      \end{bmatrix}
      \begin{bmatrix}
        10  & -4  \\
        11  & -4  \\
        -3  & 1  \\
        -2  & 1
      \end{bmatrix}
      \right)^{2}
      B
      =
      A
      \begin{bmatrix}
        0  & 0  \\
        0  & 0
      \end{bmatrix}^{2}
      B
      =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      =
      A
      \begin{bmatrix}
        0  & 0  \\
        0  & 0
      \end{bmatrix}
      B
      =
      \begin{bmatrix}
        0  & 0  \\
        0  & 0  \\
        0  & 0  \\
        0  & 0
      \end{bmatrix}
      B
      =
      \begin{bmatrix}
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
