\begin{task}{1.7}
  Вычислить произведение $ABCD$, где
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A =
      \begin{bmatrix}
        7  \\
        -5  \\
        1  \\
        2
      \end{bmatrix}
      ,
      \quad
      B =
      \begin{bmatrix}
        115  & 149  & 92
      \end{bmatrix}
      ,
      \quad
      C =
      \begin{bmatrix}
        5  \\
        -2  \\
        -3
      \end{bmatrix}
      ,
      \quad
      D =
      \begin{bmatrix}
        1  & 2  & -1  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      B C
      =
      \begin{bmatrix}
        115  & 149  & 92
      \end{bmatrix}
      \begin{bmatrix}
        5  \\
        -2  \\
        -3
      \end{bmatrix}
      = 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A B C D
      =
      A D
      =
      \begin{bmatrix}
        7  \\
        -5  \\
        1  \\
        2
      \end{bmatrix}
      \begin{bmatrix}
        1  & 2  & -1  & 3
      \end{bmatrix}
      =
      \begin{bmatrix}
        7  & 14  & -7  & 21  \\
        -5  & -10  & 5  & -15  \\
        1  & 2  & -1  & 3  \\
        2  & 4  & -2  & 6
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
