\begin{task}{1.8}
  Вычислить произведение $ABC$, где
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A =
      \begin{bmatrix}
        21  & -32  \\
        11  & 17  \\
        -9  & 121  \\
        52  & -24
      \end{bmatrix}
      ,
      \quad
      B =
      \begin{bmatrix}
        4  & 12  & -7  \\
        -1  & -1  & 1
      \end{bmatrix}
      ,
      \quad
      C =
      \begin{bmatrix}
        6  & -8  \\
        4  & -2  \\
        10  & -8
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      B C
      =
      \begin{bmatrix}
        4  & 12  & -7  \\
        -1  & -1  & 1
      \end{bmatrix}
      \begin{bmatrix}
        6  & -8  \\
        4  & -2  \\
        10  & -8
      \end{bmatrix}
      =
      \begin{bmatrix}
        2  & 0  \\
        0  & 2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A B C
      =
      \begin{bmatrix}
        21  & -32  \\
        11  & 17  \\
        -9  & 121  \\
        52  & -24
      \end{bmatrix}
      \begin{bmatrix}
        2  & 0  \\
        0  & 2
      \end{bmatrix}
      =
      2
      \begin{bmatrix}
        21  & -32  \\
        11  & 17  \\
        -9  & 121  \\
        52  & -24
      \end{bmatrix}
      \begin{bmatrix}
        1  & 0  \\
        0  & 1
      \end{bmatrix}
      =
      2
      \begin{bmatrix}
        21  & -32  \\
        11  & 17  \\
        -9  & 121  \\
        52  & -24
      \end{bmatrix}
      =
      \begin{bmatrix}
        42  & -64  \\
        22  & 34  \\
        -18  & 242  \\
        104  & -48
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
