\begin{task}{21.4}
  Исследовать на совместность и найти общее решение системы уравнений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2 x_1 + x_2 - x_3 + x_4 = 1,  \\
        3 x_1 -2 x_2 + 2 x_3 - 3x_4 = 2,  \\
        5 x_1 + x_2 - x_3 + 2 x_4 = -1,  \\
        2 x_1 - x_2 + x_3 -3 x_4 = 4.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[cccc|c]
        2  & 1  & -1  & 1  & 1  \\
        3  & -2  & 2  & -3  & 2  \\
        5  & 1  & -1  & 2  & -1  \\
        2  & -1  & 1  & -3  & 4
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|c]
        2  & 1  & -1  & 1  & 1  \\
        3  & -2  & 2  & -3  & 2  \\
        0  & 2  & -2  & 4  & -4  \\
        0  & -2  & 2  & -4  & 3
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|c]
        2  & 1  & -1  & 1  & 1  \\
        3  & -2  & 2  & -3  & 2  \\
        0  & 2  & -2  & 4  & -4  \\
        0  & 0  & 0  & 0  & -1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  Система несовместна.
\end{solution}
