\begin{task}{21.5}
  Исследовать на совместность и найти общее решение системы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2 x_1 - x_2 + x_3 - x_4 = 1,  \\
        2 x_1 - x_2 - 3 x_4 = 2,  \\
        3 x_1 - x_3 + x_4 = -3,  \\
        2 x_1 + 2 x_2 - 2 x_3 + 5 x_4 = -6.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix} [cccc|c]
        2  & -1  & 1  & -1  & 1  \\
        2  & -1  & 0  & -3  & 2  \\
        3  & 0  & -1  & 1  & -3  \\
        2  & 2  & -2  & 5  & -6
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        2  & -1  & 1  & -1  & 1  \\
        0  & 0  & -1  & -2  & 1  \\
        1  & 1  & -2  & 2  & -4  \\
        0  & 3  & -3  & 6  & -7
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        0  & -3  & 5  & -5  & 9  \\
        0  & 0  & -1  & -2  & 1  \\
        1  & 1  & -2  & 2  & -4  \\
        0  & 3  & -3  & 6  & -7
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 2  & 1  & 2  \\
        0  & 0  & -1  & -2  & 1  \\
        1  & 1  & -2  & 2  & -4  \\
        0  & 1  & -1  & 2  & -\frac{7}{3}
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & -1  & 3  \\
        0  & 0  & -1  & -2  & 1  \\
        1  & 1  & -2  & 2  & -4  \\
        0  & 1  & 0  & 4  & -\frac{10}{3}
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & -1  & 3  \\
        0  & 0  & 0  & -3  & 4  \\
        1  & 1  & 0  & 0  & 2  \\
        0  & 1  & 0  & 4  & -\frac{10}{3}
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & -1  & 3  \\
        0  & 0  & 0  & 1  & -\frac{4}{3}  \\
        1  & 1  & 0  & 0  & 2  \\
        0  & 1  & 0  & 4  & -\frac{10}{3}
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & -1  & 3  \\
        0  & 0  & 0  & 1  & -\frac{4}{3}  \\
        1  & 1  & 0  & 0  & 2  \\
        0  & 1  & 0  & 0  & \frac{6}{3}
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & -1  & 3  \\
        0  & 0  & 0  & 1  & -\frac{4}{3}  \\
        1  & 0  & 0  & 0  & 0  \\
        0  & 1  & 0  & 0  & 2
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [cccc|c]
        0  & 0  & 1  & 0  & \frac{5}{3}  \\
        0  & 0  & 0  & 1  & -\frac{4}{3}  \\
        1  & 0  & 0  & 0  & 0  \\
        0  & 1  & 0  & 0  & 2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = 0,  \\
        x_2 = 2,  \\
        x_3 = \frac{5}{3},  \\
        x_4 = -\frac{4}{3}.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
