\begin{task}{21.9}
  Исследовать на совместность и найти общее решение системы уравнений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 + 3x_2 +2x_3 = 0,  \\
        2x_1 - x_2 + 3x_3 = 0,  \\
        3x_1 - 5x_2 + 4x_3 = 0,  \\
        x_1 + 17x_2 + 4x_3 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix} [ccc|c]
        1  & 3  & 2  & 0  \\
        2  & -1  & 3  & 0  \\
        3  & -5  & 4  & 0  \\
        1  & 17  & 4  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 3  & 2  & 0  \\
        2  & -1  & 3  & 0  \\
        1  & -4  & 1  & 0  \\
        0  & 14  & 2  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 3  & 2  & 0  \\
        0  & -7  & -1  & 0  \\
        0  & -7  & -1  & 0  \\
        0  & 14  & 2  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 3  & 2  & 0  \\
        0  & 7  & 1  & 0  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [ccc|c]
        1  & -11  & 0  & 0  \\
        0  & 7  & 1  & 0  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 - 11 x_2 = 0,  \\
        7 x_2 + x_3 = 0,  \\
        x_2 \in \mathbb{R}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = 11 x_2,  \\
        x_2 \in \mathbb{R},  \\
        x_3 = -7 x_2.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
