\begin{task}{22.16}
  Найти общее решение следующей системы уравнений через её фундаментальную
  систему решений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x_1 + 5x_2 + 3x_3 + 2x_4 + x_5 = 0,  \\
        5x_1 + 7x_2 + 6x_3 + 4x_4 + 3x_5 = 0,  \\
        7x_1 + 9x_2 + 9x_3 + 6x_4 + 5x_5 = 0,  \\
        4x_1 + 8x_2 + 3x_3 + 2x_4 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        3  & 5  & 3  & 2  & 1  \\
        5  & 7  & 6  & 4  & 3  \\
        7  & 9  & 9  & 6  & 5  \\
        4  & 8  & 3  & 2  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        3  & 5  & 3  & 2  & 1  \\
        1  & 1  & 3  & 2  & 3  \\
        0  & -4  & 3  & 2  & 4  \\
        1  & 3  & 0  & 0  & -1
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 2  & -6  & -4  & -8  \\
        1  & 1  & 3  & 2  & 3  \\
        0  & -4  & 3  & 2  & 4  \\
        0  & -2  & -3  & -2  & -4
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        0  & 2  & -6  & -4  & -8  \\
        1  & 1  & 3  & 2  & 3  \\
        0  & -6  & 0  & 0  & 0  \\
        0  & -2  & -3  & -2  & -4
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 0  & -6  & -4  & -8  \\
        1  & 0  & 3  & 2  & 3  \\
        0  & 1  & 0  & 0  & 0  \\
        0  & 0  & -3  & -2  & -4
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & 3  & 2  & 3  \\
        0  & 1  & 0  & 0  & 0  \\
        0  & 0  & -6  & -4  & -8  \\
        0  & 0  & -3  & -2  & -4
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        1  & 0  & 3  & 2  & 3  \\
        0  & 1  & 0  & 0  & 0  \\
        0  & 0  & -3  & -2  & -4  \\
        0  & 0  & -3  & -2  & -4
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & 0  & 0  & -1  \\
        0  & 1  & 0  & 0  & 0  \\
        0  & 0  & 3  & 2  & 4  \\
        0  & 0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  $k = n - \rank(A) = 5 - 3 = 2$.   \\
  Пусть свободными неизвестными будут $x_4$, $x_5$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = x_5,  \\
        x_2 = 0,  \\
        x_3 = \frac{-2x_4 - 4x_5}{3},  \\
        x_4 \in \mathbb{R},  \\
        x_5 \in \mathbb{R}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{matrix}
        x_1  & x_2  & x_3  & x_4  & x_5  \\
        0  & 0  & -2  & 3  & 0  \\
        3  & 0  & -4  & 0  & 3
      \end{matrix}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      e_1 = (0, 0, -2, 3, 0)^{T},  \\
      &
      e_2 = (3, 0, -4, 0, 3)^{T}.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x = \alpha_1 e_1 + \alpha_2 e_2; \quad \alpha_1, \alpha_2 \in \mathbb{R}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
