\begin{task}{22.12}
  Найти базис линейного подпространства решений следующей системы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 - x_3 + x_5 = 0,  \\
        x_2 - x_4 + x_6 = 0,  \\
        x_1 - x_2 + x_5 - x_6 = 0,  \\
        x_2 - x_3 + x_6 = 0,  \\
        x_1 - x_4 + x_5 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 0  & -1  & 0  & 1  & 0  \\
        0  & 1  & 0  & -1  & 0  & 1  \\
        1  & -1  & 0  & 0  & 1  & -1  \\
        0  & 1  & -1  & 0  & 0  & 1  \\
        1  & 0  & 0  & -1  & 1  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & -1  & 0  & 1  & 0  \\
        0  & 1  & 0  & -1  & 0  & 1  \\
        0  & -1  & 1  & 0  & 0  & -1  \\
        0  & 1  & -1  & 0  & 0  & 1  \\
        0  & 0  & 1  & -1  & 0  & 0
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        1  & 0  & -1  & 0  & 1  & 0  \\
        0  & 1  & 0  & -1  & 0  & 1  \\
        0  & 0  & 1  & -1  & 0  & 0  \\
        0  & 0  & -1  & 1  & 0  & 0  \\
        0  & 0  & 1  & -1  & 0  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & 0  & -1  & 1  & 0  \\
        0  & 1  & 0  & -1  & 0  & 1  \\
        0  & 0  & 1  & -1  & 0  & 0  \\
        0  & 0  & 0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  $k = n - \rank(A) = 6 - 3 = 3$. \\
  Пусть свободными неизвестными будут $x_4$, $x_5$, $x_6$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = x_4 - x_5,  \\
        x_2 = x_4 - x_6,  \\
        x_3 = x_4,  \\
        x_4 \in \mathbb{R},  \\
        x_5 \in \mathbb{R},  \\
        x_6 \in \mathbb{R}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{matrix}
        x_1  & x_2  & x_3  & x_4  & x_5  & x_6  \\
        1  & 1  & 1  & 1  & 0  & 0  \\
        -1  & 0  & 0  & 0  & 1  & 0  \\
        0  & -1  & 0  & 0  & 0  & 1
      \end{matrix}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      e_1 = (1, 1, 1, 1, 0, 0)^{T},  \\
      &
      e_2 = (-1, 0, 0, 0, 1, 0)^{T},  \\
      &
      e_3 = (0, -1, 0, 0, 0, 1)^{T}.
    \end{aligned}
  \end{equation*}
\end{solution}
