\begin{task}{22.3}
  Найти фундаментальную систему решений для следующей системы уравнений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        10x_1 + 6x_2 + 15x_3 - 3x_4 - 18x_5 = 0,  \\
        3x_1 + 2x_2 + 5x_3 - x_4 - 6x_5 = 0,  \\
        -9x_1 - 4x_2 - 10x_3 + 2x_4 + 12x_5 = 0.
      \end{cases}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        10  & 6  & 15  & -3  & -18  \\
        3  & 2  & 5  & -1  & -6  \\
        -9  & -4  & -10  & 2  & 12
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        10  & 6  & 15  & -3  & -18  \\
        11  & 6  & 15  & -3  & -18  \\
        -9  & -4  & -10  & 2  & 12
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        10  & 6  & 15  & -3  & -18  \\
        1  & 0  & 0  & 0  & 0  \\
        -9  & -4  & -10  & 2  & 12
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 2  & 5  & -1  & -6  \\
        1  & 0  & 0  & 0  & 0  \\
        -9  & -4  & -10  & 2  & 12
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        0  & 2  & 5  & -1  & -6  \\
        1  & 0  & 0  & 0  & 0  \\
        0  & -4  & -10  & 2  & 12
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & 0  & 0  & 0  \\
        0  & 2  & 5  & -1  & -6  \\
        0  & 0  & 0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  $k = n - \rank(A) = 5 - 2 = 3$. \\
  Свободными неизвестными выберем $x_3$, $x_4$, $x_5$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = 0,  \\
        x_2 = \frac{-5x_3 + x_4 + 6x_5}{2},  \\
        x_3 \in \mathbb{R},  \\
        x_4 \in \mathbb{R},  \\
        x_5 \in \mathbb{R}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{matrix}
        x_1  & x_2  & x_3  & x_4  & x_5  \\
        0  & -5  & 2  & 0  & 0  \\
        0  & 1  & 0  & 2  & 0  \\
        0  & 6  & 0  & 0  & 2
      \end{matrix}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      e_1 = (0, -5, 2, 0, 0)^{T},  \\
      &
      e_2 = (0, 1, 0, 2, 0)^{T},  \\
      &
      e_3 = (0, 6, 0, 0, 2)^{T}.
    \end{aligned}
  \end{equation*}
\end{solution}
