\begin{task}{22.9}
  Найти базис линейного подпространства решений следующей системы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x_1 + 5x_2 + 2x_3 = 0,  \\
        4x_1 + 7x_2 + 5x_3 = 0,  \\
        x_1 + x_2 - 4x_3 = 0,  \\
        2x_1 + 9x_2 + 6x_3 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        3  & 5  & 2  \\
        4  & 7  & 5  \\
        1  & 1  & -4  \\
        2  & 9  & 6
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & -4  & -4  \\
        1  & 2  & 3  \\
        1  & 1  & -4  \\
        1  & 8  & 10
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & -5  & 0  \\
        0  & 1  & 7  \\
        1  & 1  & -4  \\
        0  & 7  & 14
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        0  & 1  & 0  \\
        0  & 1  & 7  \\
        1  & 1  & -4  \\
        0  & 1  & 2
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}
        0  & 1  & 0  \\
        0  & 0  & 7  \\
        1  & 0  & -4  \\
        0  & 0  & 2
      \end{bmatrix}
      \sim
      \begin{bmatrix}
        1  & 0  & 0  \\
        0  & 1  & 0  \\
        0  & 0  & 1  \\
        0  & 0  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x_1 = 0,  \\
        x_2 = 0,  \\
        x_3 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
