\begin{task}{23.17}
  Даны две смежные вершины $A(-4, -7)$, $B(2,6)$ параллелограмма $ABCD$ и точка
  пересечения его диагоналей $M(3, 1)$. Найти две другие вершины
  параллелограмма.
\end{task}

\begin{solution}
  \begin{figure}[ht]
    \centering
    \incfig{23-17}
    \label{fig:23-17}
  \end{figure}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \overrightarrow{AC} = 2 \overrightarrow{AM} =
       2
       \begin{bmatrix}
         3 - (-4)  \\
         1 - (-7)
       \end{bmatrix} =
       2
       \begin{bmatrix}
         7  \\
         8
       \end{bmatrix} =
       \begin{bmatrix}
         14  \\
         16
       \end{bmatrix}
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       C(-4 + 14, -7 + 16)
       \implies
       C(10, 9)
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \overrightarrow{BD} = 2 \overrightarrow{BM} =
       2
       \begin{bmatrix}
         3 - 2  \\
         1 - 6
       \end{bmatrix} =
       2
       \begin{bmatrix}
         1  \\
         -5
       \end{bmatrix} =
       \begin{bmatrix}
         2  \\
         -10
       \end{bmatrix}
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       D(2 + 2, 6 + (-10))
       \implies
       D(4, -4)
       .
     \end{aligned}
   \end{equation*}
\end{solution}
