\begin{task}{23.22}
  Даны две точки $A(9, -1)$ и $B(-2, 6)$. В каком отношении делит отрезок $AB$
  точка $C$ пересечения прямой $AB$ с биссектрисой второго и четвертого
  координатных углов?
\end{task}

\begin{solution}
  \begin{figure}[ht]
    \centering
    \incfig{23-22}
    \label{fig:23-22}
  \end{figure}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{AB} =
      \begin{bmatrix}
        -2 - 9  \\
        6 - (-1)
      \end{bmatrix} =
      \begin{bmatrix}
        -11  \\
        7
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      C(9 + (-11) k, -1 + 7 k)
      ,
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      C(-\lambda, \lambda)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        9 - 11k = -\lambda,  \\
        -1 + 7k = \lambda.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        9 - 11k = 1 - 7k,  \\
        -1 + 7k = \lambda.
      \end{cases} \\
      &
      \begin{cases}
        8 = 4k,  \\
        -1 + 7k = \lambda.
      \end{cases} \\
      &
      \begin{cases}
        k = 2, \\
        \lambda = 13.
      \end{cases} \\
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      C(-13, 13),  \\
      &
      \overrightarrow{AC} = 2 \overrightarrow{AB}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (ABC) = -2
      .
    \end{aligned}
  \end{equation*}
\end{solution}
