\begin{task}{23.20}
  Определить координаты концов $A$ и $B$ отрезка, который точками $C(2, 2)$,
  $D(1, 5)$ разделен на три равные части.
\end{task}

\begin{solution}
  \begin{figure}[ht]
    \centering
    \incfig{23-20}
    \label{fig:23-20}
  \end{figure}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{CB} = \overrightarrow{CD} + \overrightarrow{DB}=
      2 \overrightarrow{CD} =
      2
      \begin{bmatrix}
        1 - 2  \\
        5 - 2
      \end{bmatrix} =
      2
      \begin{bmatrix}
        -1  \\
        3
      \end{bmatrix} =
      \begin{bmatrix}
        -2  \\
        6
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      B(2 + (-2), 2 + 6)
      \implies
      B(0, 8)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{CA} = -\overrightarrow{CD} =
      -
      \begin{bmatrix}
        -1  \\
        3
      \end{bmatrix} =
      \begin{bmatrix}
        1  \\
        -3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A(2 + 1, 2 + (-3))
      \implies
      A(3, -1)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
