\begin{task}{23.29}
  Найти координаты точки, делящей отрезок $M_1M_2$, ограниченный точками
  $M_1(-3, 2, 4)$ и $M_2(6, 0, 1)$, в отношении: \\

  1) $\lambda = 2$; \quad 2) $\lambda = -\frac{3}{4}$; \quad
  3) $\lambda = \frac{1}{4}$; \quad 4) $\lambda = -3$.
\end{task}

\begin{solution}
  $(M_1M_2X) = \lambda$. $\overrightarrow{M_1X} = \lambda
  \overrightarrow{XM_2}$. \\
  Пусть $X(x, y, z)$, тогда:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{M_1X} =
      \begin{bmatrix}
        x - (-3)  \\
        y - 2  \\
        z - 4
      \end{bmatrix} =
      \begin{bmatrix}
        x + 3  \\
        y - 2  \\
        z - 4
      \end{bmatrix}
      ; \quad
      \overrightarrow{XM_2} =
      \begin{bmatrix}
        6 - x  \\
        0 - y  \\
        1 - z
      \end{bmatrix} =
      \begin{bmatrix}
        6 - x  \\
        -y  \\
        1 - z
      \end{bmatrix}
      ; \quad
      \lambda \overrightarrow{XM_2} =
      \begin{bmatrix}
        \lambda (6 - x)  \\
        -\lambda y  \\
        \lambda (1 - z)
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x + 3 = 6 \lambda - x \lambda,  \\
        y - 2 = -\lambda y,  \\
        z - 4 = \lambda - \lambda z.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x (1 + \lambda) + 3 - 6 \lambda = 0,  \\
        y (1 + \lambda) - 2 = 0,  \\
        z (1 + \lambda) - 4 - \lambda = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  1) $\lambda = 2$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x (1 + 2) + 3 - 6 \times 2 = 0,  \\
        y (1 + 2) - 2 = 0,  \\
        z (1 + 2) - 4 - 2 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x = 9,  \\
        3y = 2,  \\
        3z = 6.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X\left(3, \frac{2}{3}, 2\right)
      .
    \end{aligned}
  \end{equation*}
  2) $\lambda = -\frac{3}{4}$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x (1 + (-\frac{3}{4})) + 3 - 6 \times (-\frac{3}{4}) = 0,  \\
        y (1 + (-\frac{3}{4})) - 2 = 0,  \\
        z (1 + (-\frac{3}{4})) - 4 - (-\frac{3}{4}) = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \frac{1}{4} x + 3 - 6 \times (-\frac{3}{4}) = 0,  \\
        \frac{1}{4} y - 2 = 0,  \\
        \frac{1}{4} z - 4 - (-\frac{3}{4}) = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \frac{1}{4} x = -\frac{15}{2},  \\
        \frac{1}{4} y = 2,  \\
        \frac{1}{4} z = \frac{13}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X(-30, 8, 13)
      .
    \end{aligned}
  \end{equation*}
  3) $\lambda = \frac{1}{4}$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x (1 + \frac{1}{4}) + 3 - 6 \times \frac{1}{4} = 0,  \\
        y (1 + \frac{1}{4}) - 2 = 0,  \\
        z (1 + \frac{1}{4}) - 4 - \frac{1}{4} = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \frac{5}{4} x = -\frac{3}{2},  \\
        \frac{5}{4} y = 2,  \\
        \frac{5}{4} z = \frac{17}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = -\frac{6}{5},  \\
        y = \frac{8}{5},  \\
        z = \frac{17}{5}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X\left(-\frac{6}{5}, \frac{8}{5}, \frac{17}{5}\right)
      .
    \end{aligned}
  \end{equation*}
  4) $\lambda = -3$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x (1 + (-3)) + 3 - 6 \times (-3) = 0,  \\
        y (1 + (-3)) - 2 = 0,  \\
        z (1 + (-3)) - 4 - (-3) = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        -2 x = -21,  \\
        -2 y = 2,  \\
        -2 z = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X\left(\frac{21}{2}, -1, -\frac{1}{2}\right)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
