\begin{task}{24.7}
  Даны векторы $\vect{a}$, $\vect{b}$, $\vect{c}$, удовлетворяющие условию
  $\vect{a} + \vect{b} + \vect{c} = \vect{0}$. Зная, что $|\vect{a}| = 3$,
  $|\vect{b}| = 1$, $|\vect{c}| = 4$,  вычислить $(\vect{a},\vect{b}) +
  (\vect{b},\vect{c}) + (\vect{c},\vect{a})$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{a} + \vect{b} + \vect{c} = \vect{0}
      \implies
      |\vect{c}|^{2} = - (\vect{b}+\vect{a},\vect{c})
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |\vect{c}| = 4
      , \quad
      |\vect{b}| = 1
      , \quad
      |\vect{3}| = 3
      \implies
      |\vect{a} + \vect{b}| \le 4
      \implies
      -16 \le -(\vect{b}+\vect{a},\vect{c}) \le 16
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |\vect{c}|^{2} = 16
      \implies
      -(\vect{b}+\vect{a},\vect{c}) = 16
      \implies
      \vect{c} \uparrow \downarrow \vect{b} + \vect{a}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |\vect{b}+\vect{a}| = 4
      \implies
      \vect{b} \uparrow \uparrow \vect{a}
      \implies
      \vect{c} \uparrow \downarrow \vect{b}
      ,\
      \vect{c} \uparrow \downarrow \vect{a}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{a},\vect{b}) + (\vect{b},\vect{c}) + (\vect{c},\vect{a}) =
      |\vect{a}| |\vect{b}| - |\vect{b}| |\vect{c}| - |\vect{c}| |\vect{a}|=
      3 - 4 - 12 =
      -13
      .
    \end{aligned}
  \end{equation*}
\end{solution}
