\begin{task}{25.38}
  Даны три вектора $\vect{a} = \{-2,-2,-4\}$, $\vect{b} = \{5,1,6\}$, $\vect{c}
  = \{-3,0,2\}$. Найти вектор $\vect{x}$, удовлетворяющий системе уравнений:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{a}, \vect{x}) = 40,
      \quad
      (\vect{b}, \vect{x}) = 0,
      \quad
      (\vect{c}, \vect{x}) = 0
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Пусть $\vect{x} =
  \begin{bmatrix}
    x  \\
    y  \\
    z
  \end{bmatrix} $.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        -2 x - 2 y - 4 z = 40,  \\
        5 x + y + 6 z = 0,  \\
        -3x + 0 y + 2z = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix} [ccc|c]
        -2  & -2  & -4  & 40  \\
        5  & 1  & 6  & 0  \\
        -3  & 0  & 2  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        -2  & -2  & -4  & 40  \\
        0  & -1  & 4  & 40  \\
        -3  & 0  & 2  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & -2  & -6  & 40  \\
        0  & -1  & 4  & 40  \\
        -3  & 0  & 2  & 0
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [ccc|c]
        1  & -2  & -6  & 40  \\
        0  & 1  & -4  & -40  \\
        0  & -6  & -16  & 120
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 0  & -14  & -40  \\
        0  & 1  & -4  & -40  \\
        0  & 0  & -40  & -120
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 0  & -14  & -40  \\
        0  & 1  & -4  & -40  \\
        0  & 0  & 1  & 3
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 0  & 0  & 2  \\
        0  & 1  & 0  & -28  \\
        0  & 0  & 1  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x =
      \begin{bmatrix}
        2  \\
        -28  \\
        3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
