\begin{task}{25.36}
  Даны два вектора $\vect{a} = \{1,1,1\}$ и $\vect{b} = \{1,0,0\}$. Найти
  единичный вектор $\vect{c}$, перпендикулярный вектору $\vect{a}$,  образующий
  с вектором $\vect{b}$ угол в $60^{\circ}$ и направленный так, чтобы тройка
  векторов $\vect{a}$, $\vect{b}$, $\vect{c}$ была левой.
\end{task}

\begin{solution}
  $(\vect{a}, \vect{c}) = 0$; $(\vect{b}, \vect{c}) = 1 \times 1 \times \cos
  60^{\circ} = \frac{1}{2}$; $(\vect{a}, \vect{b}, \vect{c}) < 0$. \\
  Пусть $\vect{c} =
  \begin{bmatrix}
    x  \\
    y  \\
    z
  \end{bmatrix} $.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x + y + z = 0,  \\
        x = \frac{1}{2},  \\
        \begin{vmatrix}
          1  & 1  & 1  \\
          1  & 0  & 0  \\
          x  & y  & z
        \end{vmatrix} < 0,  \\
        x^{2} + y^{2} + z^{2} = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        y - z < 0,  \\
        x^{2} + y^{2} + z^{2} = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        -2 z - \frac{1}{2} < 0,  \\
        z^{2} + z + \frac{1}{4} + z^{2} = \frac{3}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        z > -\frac{1}{4},  \\
        2z^{2} + z = \frac{1}{2}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        z > -\frac{1}{4},  \\
        4z^{2} + 2z - 1 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        z > -\frac{1}{4},  \\
        z = \frac{-1 + \sqrt{5}}{4};
      \end{cases}
      \begin{cases}
        y = -z - \frac{1}{2},  \\
        x = \frac{1}{2},  \\
        z > -\frac{1}{4},  \\
        z = \frac{-1 - \sqrt{5}}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = \frac{1}{2},  \\
        y = \frac{-1 - \sqrt{5}}{4}, \\
        z = \frac{-1 + \sqrt{5}}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      c =
      \begin{bmatrix}
        \frac{1}{2}  \\
        \frac{-1 - \sqrt{5}}{4}  \\
        \frac{-1 + \sqrt{5}}{4}
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
