\begin{task}{25.6}
  Показать, что $[\vect{a}, \vect{b}]^{2} + (\vect{a}, \vect{b})^{2} =
  \vect{a}^{2} \vect{b}^{2}$.
\end{task}

\begin{solution}
  Пусть $\alpha$ -- угол между векторами $\vect{a}$ и $\vect{b}$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      [\vect{a}, \vect{b}]^{2}
      =
      |[\vect{a}, \vect{b}]|^{2}
      =
      (|\vect{a}| |\vect{b}| |\sin \alpha|)^{2}
      =
      \vect{a}^{2} \vect{b}^{2} \sin^{2} \alpha
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{a}, \vect{b})^{2}
      =
      (|\vect{a}| |\vect{b}| \cos \alpha)^{2}
      =
      \vect{a}^{2} \vect{b}^{2} \cos^{2} \alpha
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      [\vect{a}, \vect{b}]^{2} + (\vect{a}, \vect{b})^{2}
      =
      \vect{a}^{2} \vect{b}^{2} \sin^{2} \alpha +
      \vect{a}^{2} \vect{b}^{2} \cos^{2} \alpha
      =
      \vect{a}^{2} \vect{b}^{2}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
