\begin{task}{26.15}
  Составить параметрические уравнения прямых: \\
  1) $3x + 6y + 5 = 0$;  \\
  2) $y = -3x + 5$;  \\
  3) $y = -3$;  \\
  4) $x - 2y - 4 = 0$;  \\
  5) $x = 2$;  \\
  6) $2x + 3y = 0$.
\end{task}

\begin{solution}
  Положим $t \in \mathbb{R}$. \\
  1) Пусть $x = -2t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = -2t,  \\
        -6t + 6y = -5.
      \end{cases}
      \begin{cases}
        x = -2t,  \\
        y = t - \frac{5}{6}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  2) Пусть $x = t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = t,  \\
        y = -3t + 5.
      \end{cases}
    \end{aligned}
  \end{equation*}
  3) Пусть $x = t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = t,  \\
        y = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  4) Пусть $y = t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 2t + 4,  \\
        y = t.
      \end{cases}
    \end{aligned}
  \end{equation*}
  5) Пусть $y = t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 2,  \\
        y = t.
      \end{cases}
    \end{aligned}
  \end{equation*}
  6) Пусть $x = 3t$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 3t,  \\
        y = -2t.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
