\begin{task}{26.19}
  Дан треугольник $ABC$: $A(-2,3)$, $B(4,1)$, $C(6,-5)$. Написать уравнение
  медианы треугольника, проведённой из вершины $A$.
\end{task}

\begin{solution}
   Пусть $M$ -- середина $BC$.
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       M\left(\frac{x_B + x_C}{2}, \frac{y_B + y_C}{2}\right)
       \implies
       M\left(\frac{4 + 6}{2}, \frac{1 - 5}{2}\right)
       \implies
       M(5, -2)
       .
     \end{aligned}
   \end{equation*}
   Прямая медианы проходит через $A$ и $M$:
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \frac{x - x_A}{x_M - x_A} = \frac{y - y_A}{y_M - y_A}
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \frac{x + 2}{5 + 2} = \frac{y - 3}{-2 - 3}
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \frac{x + 2}{7} + \frac{y - 3}{5} = 0
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       5x + 10 + 7y - 21 = 0
       .
     \end{aligned}
   \end{equation*}
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       5x + 7y - 11 = 0
       .
     \end{aligned}
   \end{equation*}
\end{solution}
