\begin{task}{26.29}
  Составить уравнение плоскости, проходящей через три точки $M_1$, $M_2$,
  $M_3$, если:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      1) M_1(2,3,1),
      \quad
      M_2(3,1,4),
      \quad
      M_3(2,1,5)
      ; \\
      &
      2) M_1(2,0,-1),
      \quad
      M_2(-2,4,1),
      \quad
      M_3(0,2,-1)
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  1)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        x - 2  & y - 3  & z - 1  \\
        3 - 2  & 1 - 3  & 4 - 1  \\
        2 - 2  & 1 - 3  & 5 - 1
      \end{vmatrix}
      = 0;
      \quad
      \begin{bmatrix}
        x - 2  & y - 3  & z - 1  \\
        1  & -2  & 3  \\
        0  & -2  & 4
      \end{bmatrix}
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        x - 2  & y - 3  & 2y + z - 7  \\
        1  & -2  & -1  \\
        0  & -2  & 0
      \end{bmatrix}
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      -x + 2 - 2y - z + 7 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x + 2y + z - 9 = 0
      .
    \end{aligned}
  \end{equation*}
  2)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        x - 2  & y  & z + 1  \\
        -2 -2  & 4  & 1 + 1  \\
        0 - 2  & 2  & -1 + 1
      \end{bmatrix}
      =
      0
      ;
      \quad
      \begin{bmatrix}
        x - 2  & y  & z + 1  \\
        -4  & 4  & 2  \\
        -2  & 2  & 0
      \end{bmatrix}
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        x - 2  & y  & z + 1  \\
        0  & 0  & 2  \\
        -2  & 2  & 0
      \end{bmatrix}
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x + 2y - 4 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x + y - 2 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
