\begin{task}{26.50(1)}
  Написать общее уравнение плоскости по её параметрическим уравнениям:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x = 2 + 3u - 4v,
      \quad
      y = 4 - v,
      \quad
      z = 2 + 3u
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix} [cc|c]
        3  & -4  & x-2  \\
        0  & -1  & y-4  \\
        3  & 0  & z-2
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cc|c]
        0  & -4  & x-z  \\
        0  & -1  & y-4  \\
        3  & 0  & z-2
      \end{bmatrix}
      \sim
      \begin{bmatrix} [cc|c]
        0  & 0  & x-z-4y+16  \\
        0  & -1  & y-4  \\
        3  & 0  & z-2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x - 4y - z + 16 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
