\begin{task}{26.8}
  Через точку $M(2,-1)$ провести прямую, отрезок которой между осями координат
  делился бы в данной точке пополам.
\end{task}

\begin{solution}
  \begin{figure}[ht]
    \centering
    \incfig{26-8}
    \label{fig:26-8}
  \end{figure}
  $BM = AM$. \\
  Уравнение прямой:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x}{a} + \frac{y}{b} = 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A(a,0)
      ,
      \quad
      B(0,b)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \overrightarrow{MA} =
      \begin{bmatrix}
        2 - a  \\
        -1
      \end{bmatrix}
      ,
      \quad
      \overrightarrow{MD} =
      \begin{bmatrix}
        2  \\
        -1 - b
      \end{bmatrix}
      ,
      \quad
      \overrightarrow{MA} = -\overrightarrow{MB}
      \implies
      \overrightarrow{MA} + \overrightarrow{MB} = \vect{0}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2 - a + 2 = 0,  \\
        -1 - 1 - b = 0.
      \end{cases}
      \quad
      \begin{cases}
        a = 4,  \\
        b = -2.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x}{4} - \frac{y}{2} = 1
      \implies
      x - 2y - 4 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
