\begin{task}{27.22}
  Через точку пересечения прямых $3x - 5y + 2 = 0$, $5x - 2y + 4 = 0$ провести
  прямую, параллельную прямой $2x - y + 4$.
\end{task}

\begin{solution}
  Уравнение пучка прямых $3x - 5y + 2 = 0$, $5x - 2y + 4 = 0$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \alpha (3x - 5y + 2) + \beta (5x - 2y + 4) = 0,
      \quad
      \alpha^{2} + \beta^{2} > 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (3 \alpha + 5 \beta) x + (-5 \alpha - 2 \beta) y + 2 \alpha + 4 \beta =
      0,
      \quad
      \alpha^{2} + \beta^{2} > 0
      .
    \end{aligned}
  \end{equation*}
  Прямая параллельна $2x - y + 4$, следовательно:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3 \alpha + 5 \beta = 2,  \\
        -5 \alpha - 2 \beta = -1.
      \end{cases}
      \begin{cases}
        6 \alpha + 10 \beta = 4,  \\
        -5 \alpha - 2 \beta = -1.
      \end{cases}
      \begin{cases}
        -19 \alpha = -1,  \\
        5 \alpha + 2 \beta = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \alpha = \frac{1}{19},  \\
        \beta = \frac{7}{19}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  Уравнение прямой:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (3 \times 1 + 5 \times 7) x - (5 \times 1 + 2 \times 7) y + 2 \times 1 +
      4 \times 7 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      38x - 19y + 30 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
