\begin{task}{29.4}
  Составить уравнения высот треугольника, зная уравнения его сторон: $AB$: $2x
  - y + 3 = 0$, $BC$: $x + 5y - 7 = 0$, $AC$: $3x - 2y + 6 = 0$.
\end{task}

\begin{solution}
  Найдём координаты точек $A$, $B$ и $C$.  \\
  Координаты точки $A$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2x - y + 3 = 0,  \\
        3x - 2y + 6 = 0.
      \end{cases}
      \begin{cases}
        2x - y + 3 = 0,  \\
        -x = 0.
      \end{cases}
      \begin{cases}
        x = 0,  \\
        y = 3.
      \end{cases}
      \implies
      A(0,3)
      .
    \end{aligned}
  \end{equation*}
  Координаты точки $B$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2x - y + 3 = 0,  \\
        x + 5y - 7 = 0.
      \end{cases}
      \begin{cases}
        -11 y + 17 = 0,  \\
        x + 5y - 7 = 0.
      \end{cases}
      \begin{cases}
        x = -\frac{8}{11},  \\
        y = \frac{17}{11}
      \end{cases}
      \implies
      B\left(-\frac{8}{11},\frac{17}{11}\right)
      .
    \end{aligned}
  \end{equation*}
  Координаты точки $C$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x + 5y - 7 = 0,  \\
        3x - 2y + 6 = 0.
      \end{cases}
      \begin{cases}
        x + 5y - 7 = 0,  \\
        - 17y + 27 = 0.
      \end{cases}
      \begin{cases}
        x = -\frac{16}{17},  \\
        y = \frac{27}{17}.
      \end{cases}
      \implies
      C\left(-\frac{16}{17},\frac{27}{17}\right)
      .
    \end{aligned}
  \end{equation*}
  $AH_{A} \perp BC$ $\implies$ уравнение $AH_{A}$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x - 0}{1} = \frac{y - 3}{5}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      5x - y + 3 = 0
      .
    \end{aligned}
  \end{equation*}
  $BH_{B} \perp AC$ $\implies$ уравнение $BH_{B}$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x + \frac{8}{11}}{3} = \frac{y - \frac{17}{11}}{-2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      22x + 33y - 35 = 0
      .
    \end{aligned}
  \end{equation*}
  $CH_{C} \perp AB$ $\implies$ уравнение $CH_{C}$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x + \frac{16}{17}}{2} = \frac{y-\frac{27}{17}}{-1}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      17x + 34y - 38 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
