\begin{task}{29.78}
  Найти множество точек плоскости, отношение расстояний от которых до двух
  пересекающихся прямых $A_1 x + B_1 y + C_1 = 0$ и $A_2 x + B_2 y + C_2 = 0$
  есть постоянная величина, равная $k$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{|A_1 x + B_1 y + C_1|}{\sqrt{A_1^{2} + B_1^{2}} } =
      k
      \frac{|A_2 x + B_2 y + C_2|}{\sqrt{A_2^{2} + B_2^{2}} }
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |A_1 x + B_1 y + C_1|\sqrt{A_2^{2} + B_2^{2}} =
      k|A_2 x + B_2 y + C_2|\sqrt{A_1^{2} + B_1^{2}}
      .
    \end{aligned}
  \end{equation*}
  Две прямых:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          (A_1 x + B_1 y + C_1)\sqrt{A_2^{2} + B_2^{2}} =
          k(A_2 x + B_2 y + C_2)\sqrt{A_1^{2} + B_1^{2}},  \\
          (A_1 x + B_1 y + C_1)\sqrt{A_2^{2} + B_2^{2}} =
          -k(A_2 x + B_2 y + C_2)\sqrt{A_1^{2} + B_1^{2}}.
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          (A_1 - k A_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) x +
          (B_1 - k B_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) y +
          (C_1 - k C_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) = 0,  \\
          (A_1 + k A_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) x +
          (B_1 + k B_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) y +
          (C_1 + k C_2 \frac{\sqrt{A_1^{2} + B_1^{2}}}{\sqrt{A_2^{2} +
          B_2^{2}}}) = 0.
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
\end{solution}
