\begin{task}{31.1}
  В пространстве дана прямая $\frac{x}{2} = \frac{y}{3} = 5$. Найти
  направляющий вектор этой прямой.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x - 2y = 0,  \\
        x - 10 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{a} =
      \begin{vmatrix}
        \vect{e_1}  &  \vect{e_2}  & \vect{e_3}  \\
        3  & -2  & 0  \\
        1  & 0  & 0
      \end{vmatrix}
      =
      \begin{bmatrix}
        0  \\
        0  \\
        2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
