\begin{task}{31.11(1)}
  Найти точки пересечения с плоскостями координат следующей прямой:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        6x + 2y - z - 9 = 0,  \\
        3x + 2y + 2z - 12 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  1) $Oxy$:
   \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        z = 0,  \\
        6x + 2y - z - 9 = 0,  \\
        3x + 2y + 2z - 12 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x + 3 = 0,  \\
        3x + 2y - 12 = 0.
      \end{cases}
      \quad
      \begin{cases}
        x = -1,  \\
        y = \frac{15}{2}.
      \end{cases}
      \implies A_1\left( -1,\frac{15}{2},0 \right)
      .
    \end{aligned}
  \end{equation*}
  2) $Oxz$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        y = 0,  \\
        6x + 2y - z - 9 = 0,  \\
        3x + 2y + 2z - 12 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        6x - z - 9 = 0,  \\
        3x + 2z - 12 = 0.
      \end{cases}
      \quad
      \begin{cases}
        -5z + 15 = 0,  \\
        3x + 2z - 12 = 0.
      \end{cases}
      \quad
      \begin{cases}
        z = 3,  \\
        x = 2.
      \end{cases}
      \implies
      A_2\left(2, 0, 3\right)
      .
    \end{aligned}
  \end{equation*}
  3) $Oyz$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 0,  \\
        6x + 2y - z - 9 = 0,  \\
        3x + 2y + 2z - 12 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2y - z - 9 = 0,  \\
        2y + 2z - 12 = 0.
      \end{cases}
      \quad
      \begin{cases}
        -3z + 3 = 0,  \\
        2y + 2z - 12 = 0.
      \end{cases}
      \quad
      \begin{cases}
        z = 1,  \\
        y = 5
      \end{cases}
      \implies
      A_3\left( 0,5,1 \right)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
