\begin{task}{31.2(2)}
  Составить параметрическое уравнение прямой:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x + y - z + 5 = 0,  \\
        2x - y + 2z - 2 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix} [ccc|c]
        1  & 1  & -1  & -5  \\
        2  & -1  & 2  & 2
      \end{bmatrix}
      \sim
      \begin{bmatrix} [ccc|c]
        1  & 1  & -1  & -5  \\
        3  & 0  & 1  & -3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = a \in \mathbb{R},  \\
        y = -5 + z - a,  \\
        z = -3 - 3a.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = a \in \mathbb{R},  \\
        y = -8 - 4a,  \\
        z = -3 - 3a.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
