\begin{task}{31.31}
  Составить уравнение плоскости, проходящей через прямую $l_1$
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 2 + 3t,  \\
        y=-1+6t,  \\
        z=4t
      \end{cases}
    \end{aligned}
  \end{equation*}
  и параллельной прямой $l_2$
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = -1 + 2t,  \\
        y = 3t,  \\
        z = -t.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  $A_1(2,-1,0) \in l_1$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{a_1} =
      \begin{bmatrix}
        3  \\
        6  \\
        4
      \end{bmatrix}
      , \quad
      \vect{a_2} =
      \begin{bmatrix}
        2  \\
        3  \\
        -1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      0
      =
      \begin{vmatrix}
        x - 2  & y + 1  & z  \\
        3  & 6  & 4  \\
        2  & 3  & -1
      \end{vmatrix}
      =
      \begin{vmatrix}
        x - 2  & y + 1  & z  \\
        -1  & 0  & 6  \\
        2  & 3  & -1
      \end{vmatrix}
      =
      \begin{vmatrix}
        x - 2  & y + 1  & z + 6x - 12  \\
        -1  & 0  & 0  \\
        2  & 3  & 11
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      11y+11 - 3z - 18x + 36
      =
      18x -11y + 3z -47
      =
      0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      18x -11y + 3z -47
      =
      0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
