\begin{task}{31.3}
  Составить уравнения прямой, проходящей через точки $A$ и $B$, в каждом из
  следующих случаев:\\
  1) $A(2,3,1)$, $B(4,6,9)$;  \\
  2) $A(7,-1,2)$, $B(5,-1,4)$;  \\
  3) $A(1,5,1)$, $B(1,-5,1)$.
\end{task}

\begin{solution}
  Уравнение прямой в параметрическом виде:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r} = \vect{r_A} + \overrightarrow{AB} \times t,\ t \in \mathbb{R}
      .
    \end{aligned}
  \end{equation*}
  1)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 2 + (4-2)t,  \\
        y = 3 + (6-3)t,  \\
        z = 1 + (9-1)t.
      \end{cases}
      \quad
      \begin{cases}
        x = 2 + 2t,  \\
        y = 3 + 3t,  \\
        z = 1 + 8t.
      \end{cases}
    \end{aligned}
  \end{equation*}
  2)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 7 - 2t,  \\
        y = -1,  \\
        z = 2 + 2t.
      \end{cases}
    \end{aligned}
  \end{equation*}
  3)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 1,  \\
        y = 5-10t,  \\
        z = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
