\begin{task}{32.26}
  Определить угол, образованный прямыми
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x-1}{3} = \frac{y+2}{6} = \frac{z-5}{2}
      \quad
      \text{и}
      \quad
      \frac{x}{2} = \frac{y-3}{9} = \frac{z+1}{6}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \cos \alpha = \pm \frac{(\vect{a_1}, \vect{a_2})}{|\vect{a_1}|
      |\vect{a_2}|}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{a_1} =
      \begin{bmatrix}
        3  \\
        6  \\
        2
      \end{bmatrix}
      , \quad
      \vect{a_2} =
      \begin{bmatrix}
        2  \\
        9  \\
        6
      \end{bmatrix}
      , \quad
      (\vect{a_1},\vect{a_2}) =
      6 + 54 + 12 = 72
      , \quad
      |\vect{a_1}| = 7
      , \quad
      |\vect{a_2}| = 11
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \alpha = \arccos\left( \pm \frac{72}{77} \right)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
