\begin{task}{32.38}
  Найти расстояние между параллельными прямыми
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x-2}{3} = \frac{y+1}{4} = \frac{z}{2}
      \quad
      \text{и}
      \quad
      \frac{x-7}{3} = \frac{y-1}{4} = \frac{z-3}{2}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{a} =
      \begin{bmatrix}
        3  \\
        4  \\
        2
      \end{bmatrix}
      , \quad
      \vect{r_1} =
      \begin{bmatrix}
        2  \\
        -1  \\
        0
      \end{bmatrix}
      , \quad
      \vect{r_2} =
      \begin{bmatrix}
        7  \\
        1  \\
        3
      \end{bmatrix}
      , \quad
      \vect{r_2 - r_1} =
      \begin{bmatrix}
        5  \\
        2  \\
        3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{r_2 - r_1} + \lambda \vect{a}) \perp \vect{a}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r_2 - r_1} + \lambda \vect{a} =
      \begin{bmatrix}
        5 + 3 \lambda  \\
        2 + 4 \lambda  \\
        3 + 2 \lambda
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{r_2 - r_1} + \lambda \vect{a}, \vect{a}) = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      15 + 9 \lambda + 8 + 16 \lambda + 6 + 4 \lambda = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      29 \lambda = -29
      \implies
      \lambda = -1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{x} =
      \vect{r_2 - r_1} + \lambda \vect{a} =
      \begin{bmatrix}
        2  \\
        -2  \\
        1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |\vect{x}| = 3
      .
    \end{aligned}
  \end{equation*}
\end{solution}
