\begin{task}{33.12}
  Найти ортогональную проекцию точки $M_0(\vect{r_0})$ на прямую $\vect{r} =
  \vect{r_1}+\vect{a}t$.
\end{task}

\begin{solution}
  \begin{figure}[ht]
    \centering
    \incfig{33-12}
    \label{fig:33-12}
  \end{figure}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r_0} = \vect{r_1} + \vect{a} t_x + \vect{n}
      , \quad
      (\vect{n},\vect{a}) = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{r_0}-\vect{r_1}-\vect{a}t_x,\vect{a}) = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      t_x = \frac{(\vect{r_0}-\vect{r_1},\vect{a})}{|\vect{a}|^{2}}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r_x} = \vect{r_1} + \vect{a} t_x
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r_x} = \vect{r_1} + \vect{a}
      \frac{(\vect{r_0}-\vect{r_1},\vect{a})}{|\vect{a}|^{2}}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
