\begin{task}{33.22}
  Даны прямая $\vect{r} = \vect{r_0} + \vect{a}t$ и плоскость
  $(\vect{r},\vect{n}) = D$. При каком необходимомо и достаточном условии: 1)
  они пересекаются; 2) они параллельны; 3) прямая лежит в плоскости?
\end{task}

\begin{solution}
  1) $(\vect{a},\vect{n}) \neq 0$.\\
  2) $(\vect{a},\vect{n}) = 0$, $(\vect{r_0},\vect{n}) \neq D$.\\
  3) $(\vect{a},\vect{n}) = 0$, $(\vect{r_0},\vect{n}) = D$.\\
\end{solution}
