\begin{task}{33.23}
  Даны две прямые $\vect{r} = \vect{r_k} + \vect{a_k}t$, $k = 1, 2$. При каком
  необходимом и достаточном условии они: 1) скрещиваются; 2) пересекаются; 3)
  параллельны; 4) совпадают?
\end{task}

\begin{solution}
  1) $(\vect{a_1},\vect{a_2},\vect{r_1}-\vect{r_2}) \neq 0$.\\
  2) $[\vect{a_1},\vect{a_2}] \neq \vect{0}$,
  $(\vect{a_1},\vect{a_2},\vect{r_1}-\vect{r_2}) = 0$.\\
  3) $[\vect{a_1},\vect{a_2}] = \vect{0}$,
  $\forall t \in \mathbb{R}$ $\vect{r_1} \neq \vect{r_2} + \vect{a_2}t$.\\
  4) $[\vect{a_1},\vect{a_2}] = \vect{0}$,
  $\exists t \in \mathbb{R}$ $\vect{r_1} = \vect{r_2} + \vect{a_2}r$.
\end{solution}
