\begin{task}{33.36}
  Найти расстояние от точки $M_0(\vect{r_0})$ до плоскости
  $(\vect{r},\vect{n})=D$.
\end{task}

\begin{solution}
  Пусть точка $\vect{r_x}$ -- проекция точки $M_0$ на плоскость вдоль вектора
  $\vect{n}$. $\vect{r_x} = \vect{r_0} + \vect{n}t$, $(\vect{r_x},\vect{n})=D$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{r_0}+\vect{n}t,\vect{n}) = D
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      t = \frac{D - (\vect{r_0},\vect{n})}{|\vect{n}|^{2}}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = |\vect{n}t| = |\vect{n}|
      \frac{|D - (\vect{r_0},\vect{n})|}{|\vect{n}|^{2}}
      =
      \frac{|D - (\vect{r_0},\vect{n})|}{|\vect{n}|}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
