\begin{task}{33.7}
  Найти точку пересечения прямой $\vect{r} = \vect{r_0} + \vect{a} t$ с
  плоскостью $(\vect{r},\vect{n}) = D$.
\end{task}

\begin{solution}
  Пусть радиус вектор искомой точки $\vect{r_1}$. Тогда $\vect{r_1}=
  \vect{r_0}+\vect{a}t_1$ и $(\vect{r_1},\vect{n}) = D$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (\vect{r_0} + \vect{a} t_1, \vect{n}) = D
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      t_1 = \frac{D - (\vect{r_0},\vect{n})}{(\vect{a},\vect{n})}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \vect{r_1} = \vect{r_0} + \vect{a} \frac{D - (\vect{r_0},\vect{n})}
      {(\vect{a},\vect{n})}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
