\begin{task}{34.24}
  Найти координаты фокуса и уравнение директрисы параболы $y^{2} = 6x$.
\end{task}

\begin{solution}
  $2p = 6$ $\implies$ $p = 3$.
   \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      F \left(  \frac{3}{2}, 0 \right)
      , \quad
      x = -\frac{3}{2} \text{ -- уравнение директрисы}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
