\begin{task}{34.39}
  Составить уравнение касательной к гиперболе $\frac{x^{2}}{9} -
  \frac{y^{2}}{36} = 1$, если касательная:

  1) параллельна прямой $3x - y - 17 = 0$;

  2) перпендикулярна к прямой $2x + 5y + 11 = 0$.
\end{task}

\begin{solution}
  1) Направляющий вектор $\vect{a} =
  \begin{bmatrix}
    3  \\
    -1
  \end{bmatrix} $.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x x_0}{9} - \frac{y y_0}{36} = 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      4x x_0 - y y_0 - 36 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{4x_0}{-y_0} = \frac{3}{-1}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_0 = \frac{3}{4} y_0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{x_0^{2}}{9} - \frac{y_0^{2}}{36}= 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{y_0^{2}}{\frac{1}{16} - \frac{1}{36}} = 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_0^{2} = \frac{9 \times 16}{9 - 4}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_0 = \pm \frac{12}{\sqrt{5} }
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_0 = \pm \frac{9}{\sqrt{5} }
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{36x}{\sqrt{5} } - \frac{12y}{\sqrt{5} } \pm 36 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      3x - y \pm 3\sqrt{5} = 0
      .
    \end{aligned}
  \end{equation*}
  2)
  $ n =
  \begin{bmatrix}
    2  \\
    5
  \end{bmatrix} $.
  Направляющий вектор $\vect{a} =
  \begin{bmatrix}
    5  \\
    -2
  \end{bmatrix} $.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{4x_0}{-y_0} = \frac{5}{-2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_0 = \frac{5}{8}y_0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_0^{2} = \frac{1}{\frac{25}{64 \times 9} - \frac{1}{36}}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_0^{2} = \frac{64 \times 9}{25 - 16}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_0 = \pm 8
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_0 = \pm 5
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      20x - 8y \pm 36 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      5x - 2y \pm 9 = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
