\begin{task}{35.22(1,2,3)}
  Пользуясь методом Лагранжа, определить вид следующих линий второго порядка
  (система координат аффинная):

  1) $2x^{2}+3xy+4y^{2}-5x+2y-1=0$;

  2) $4x^{2}-4xy+y^{2}-8x+6y-2=0$;

  3) $2xy - 4y^{2}+6x + 6y + 1 = 0$.
\end{task}

\begin{solution}
  1)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x^{2}+3xy+4y^{2}-5x+2y-1=0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2\left(x^{2} + 2x\left(\frac{3}{4}y - \frac{5}{4}\right) +
      \left(\frac{3}{4}y - \frac{5}{4}\right)^{2}\right)
      - 2 \left(\frac{3}{4}y - \frac{5}{4}\right)^{2}
      + 4y^{2} + 2y -1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_1 = x + \left( \frac{3}{4}y - \frac{5}{4}\right)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} - \frac{9}{8}y^{2} + \frac{15}{4}y - \frac{25}{8}
      + 4y^{2} + 2y -1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} + \frac{23}{8}y^{2} + \frac{23}{4}y - \frac{33}{8} = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} + \frac{23}{8}(y^{2} + 2y + 1) - \frac{23}{8} - \frac{33}{8} = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_1 = y + 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} + \frac{23}{8}y_1^{2} = 7
      .
    \end{aligned}
  \end{equation*}
  Эллипс.\\
  2)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      4x^{2}-4xy+y^{2}-8x+6y-2=0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      4\left(x^{2} - 2x \left(\frac{1}{2} y + 1\right) +
      \left(\frac{1}{2}y+1\right)^{2}\right)
      - 4 \left(\frac{1}{2}y+1\right)^{2}
      + y^{2} + 6y - 2 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_1 = x - \left( \frac{1}{2}y + 1 \right)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} - y^{2} - 4y - 4 + y^{2} + 6y -2 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2x_1^{2} + 2y - 6 = 0
      .
    \end{aligned}
  \end{equation*}
  Парабола.\\
  3)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      2xy - 4y^{2}+6x + 6y + 1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      -4\left( y^{2} - 2y \left(\frac{1}{4}x + \frac{3}{4}\right) +
      \left(\frac{1}{4}x + \frac{3}{4}\right)^{2}\right)
      + 4\left(\frac{1}{4}x + \frac{3}{4}\right)^{2} + 6x + 1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      y_1 = y - \left(\frac{1}{4}x + \frac{3}{4}\right)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      -4y_1^{2} + \frac{1}{4}x^{2} + \frac{3}{2}x + \frac{9}{4} + 6x + 1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      -16y_1^{2} + x^{2} + 30x + 13 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      -16y_1^{2} + x^{2} + 30x + 225 - 225 +  13 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_1 = x + 15
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x_1^{2} - 16y_1^{2} = 212
      .
    \end{aligned}
  \end{equation*}
  Гипербола.
\end{solution}
