\begin{task}{3.20}
  Используя свойства матриц элементарных преобразований, найти произведение:

  а)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        1  & 1  & 0  & 0   \\
        2  & 0  & 1  & 0  \\
        -1  & 0  & 0  & 1
      \end{bmatrix};
    \end{aligned}
  \end{equation*}

  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        0  & 2  & 0  & 0  \\
        1  & 0  & 1  & 0  \\
        0  & 0  & 0  & -1
      \end{bmatrix};
    \end{aligned}
  \end{equation*}

  в)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        0  & 1  & 2  & 0  \\
        0  & 0  & 1  & 0  \\
        2  & 0  & 0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix};
    \end{aligned}
  \end{equation*}

  г)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & -1  & 2  & 3  \\
        0  & 1  & 0  & 0  \\
        0  & 0  & 1  & 0  \\
        0  & 0  & 0  & 1
      \end{bmatrix}
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix};
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  a)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix} \times
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        1  & 1  & 0  & 0   \\
        2  & 0  & 1  & 0  \\
        -1  & 0  & 0  & 1
      \end{bmatrix} =
      \begin{bmatrix}
        a_1 + a_2 + 2a_3 - a_4  \\
        a_2  \\
        a_3  \\
        a_4
      \end{bmatrix}^{T} =
      \begin{bmatrix}
        5  & 2  & 3  & 4  \\
        3  & 1  & 2  & 3  \\
        2  & 1  & 1  & 2  \\
        3  & 1  & 1  & 1
      \end{bmatrix}
    \end{aligned}
  \end{equation*}
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix} \times
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        0  & 2  & 0  & 0  \\
        1  & 0  & 1  & 0  \\
        0  & 0  & 0  & -1
      \end{bmatrix} =
      \begin{bmatrix}
        a_1 + a_3  \\
        2a_2  \\
        a_3  \\
        -a_4
      \end{bmatrix}^{T} =
      \begin{bmatrix}
        4  & 4  & 3  & -4  \\
        3  & 2  & 2  & -3  \\
        2  & 2  & 1  & -2  \\
        2  & 2  & 1  & -1
      \end{bmatrix}
    \end{aligned}
  \end{equation*}
  в)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 0  & 0  & 0  \\
        0  & 1  & 2  & 0  \\
        0  & 0  & 1  & 0  \\
        2  & 0  & 0  & 1
      \end{bmatrix} \times
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix} =
      \begin{bmatrix}
        a_1'  \\
        a_2' + 2a_3'  \\
        a_3'  \\
        2a_1' + a_4'
      \end{bmatrix} =
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        3  & 3  & 4  & 7  \\
        1  & 1  & 1  & 2  \\
        3  & 5  & 7  & 9
      \end{bmatrix}
    \end{aligned}
  \end{equation*}
  г)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & -1  & 2  & 3  \\
        0  & 1  & 0  & 0  \\
        0  & 0  & 1  & 0  \\
        0  & 0  & 0  & 1
      \end{bmatrix} \times
      \begin{bmatrix}
        1  & 2  & 3  & 4  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix} =
      \begin{bmatrix}
        a_1' - a_2' + 2a_3' + 3a_4'  \\
        a_2'  \\
        a_3'  \\
        a_4'
      \end{bmatrix} =
      \begin{bmatrix}
        5  & 6  & 6  & 8  \\
        1  & 1  & 2  & 3  \\
        1  & 1  & 1  & 2  \\
        1  & 1  & 1  & 1
      \end{bmatrix}
    \end{aligned}
  \end{equation*}
\end{solution}
