\begin{task}{41.10(б,д,е)}
  Найти все комплексные числа, квадраты которых равны:

  б) $2i$;
  \quad
  д) $-15+8i$;
  \quad
  е) $-11+60i$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = a + bi
      , \quad
      z^{2} = a^{2} - b^{2} + 2abi
      .
    \end{aligned}
  \end{equation*}
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a^{2}-b^{2} = 0,  \\
        2ab = 2.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \left[
          \begin{array}{lr}
            a = b,  \\
            a = -b,
          \end{array}
        \right.\\
        ab = 1 \implies a = b.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          \begin{cases}
            a = 1,  \\
            b = 1,
          \end{cases}\\
          \begin{cases}
            a = -1,  \\
            b = -1.
          \end{cases}
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = 1 + i
      , \quad
      z = -1 - i
      .
    \end{aligned}
  \end{equation*}
  д)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a^{2} - b^{2} = -15,  \\
        2ab = 8
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a = \frac{4}{b},  \\
        b^{4} - 15 b^{2} - 16 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a = \frac{4}{b},  \\
        \left[
          \begin{array}{lr}
            b^{2} = -1,\\
            b^{2} = 16.
          \end{array}
        \right.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          \begin{cases}
            b = 4,  \\
            a = 1,
          \end{cases}\\
          \begin{cases}
            b = -4,  \\
            a = -1.
          \end{cases}
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = 1 + 4i,
      \quad
      z = -1 - 4i.
      .
    \end{aligned}
  \end{equation*}
  е)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a^{2} - b^{2} = -11,  \\
        2ab = 60.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a^{2} - b^{2} = -11,  \\
        a = \frac{30}{b}
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a = \frac{30}{b},  \\
        b^{4} - 11b^{2} - 900 = 0.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D = 121 + 3600 = 3721 = 61^{2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      b^{2} \ge 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a = \frac{30}{b},  \\
        b^{2} = 25.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          \begin{cases}
            b = 5,  \\
            a = 6,
          \end{cases}\\
          \begin{cases}
            b = -5,  \\
            a = -6.
          \end{cases}
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = 5 + 6i,
      \quad
      z = -5 - 6i
      .
    \end{aligned}
  \end{equation*}
\end{solution}
