\begin{task}{41.1(б,в,з)}
  Вычислить выражения:

  б) $(2+i)(3+7i)-(1+2i)(5+3i)$;

  в) $(4+i)(5+3i) - (3+i)(3-i)$;

  з) $\frac{(1+3i)(8-i)}{(2+i)^{2}}$.
\end{task}

\begin{solution}
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (2+i)(3+7i)-(1+2i)(5+3i)
      =
      6-7 + (3 + 14)i - 5 + 6 - (3 + 10)i
      =\\
      &
      =
      -1+1 + (17 - 13)i
      =
      4i
      .
    \end{aligned}
  \end{equation*}
  в)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (4+i)(5+3i) - (3+i)(3-i)
      =
      20 - 3 + (5 + 12)i - 9 -1
      =
      7 + 17i
      .
    \end{aligned}
  \end{equation*}
  з)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{(1+3i)(8-i)}{(2+i)^{2}}
      =
      \frac{8 + 3 + (24 -1)i}{4 - 1 + 4i}
      =
      \frac{11 + 23i}{3 + 4i} \times \frac{3-4i}{3-4i}
      =\\
      &
      =
      \frac{33 + 92 + (-44 +69)i}{25}
      =
      \frac{125 + 25i}{25}
      =
      5 + i
      .
    \end{aligned}
  \end{equation*}
\end{solution}
