\begin{task}{41.5(б,в)}
  Решить системы уравнений:\\
  б) $\begin{cases}
    iz_1 +(1+i)z_2 = 2 +2i,  \\
    2iz_1 + (3+2i)z_2 = 5 +3i;
  \end{cases}$ \\
  в) $\begin{cases}
    (1-i)z_1 - 3z_2 = -i,  \\
    2z_1 - (3+3i)z_2 = 3 -i.
  \end{cases}$
\end{task}

\begin{solution}
  б)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        iz_1 +(1+i)z_2 = 2 +2i,  \\
        2iz_1 + (3+2i)z_2 = 5 +3i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        iz_1 +(1+i)z_2 = 2 +2i,  \\
        z_2 = 1 - i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        iz_1 +(1+i) (1 - i) = 2 +2i,  \\
        z_2 = 1 - i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        z_1 = 2,  \\
        z_2 = 1 - i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  в)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        (1-i)z_1 - 3z_2 = -i,  \\
        2z_1 - (3+3i)z_2 = 3 -i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        (1-i)(1+i)z_1 - 3(1+i)z_2 = -i(1+i),  \\
        2z_1 - (3+3i)z_2 = 3 -i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        2z_1 - (3+3i)z_2 = 1 - i,  \\
        2z_1 - (3+3i)z_2 = 3 -i.
      \end{cases}
    \end{aligned}
  \end{equation*}
  Множество решений пусто.
\end{solution}
