\begin{task}{41.6(б)}
  Найти вещественные числа $x$ и $y$, удовлетворяющие уравнению:\\
  б) $(3+2i)x + (1+3i)y = 4 - 9i$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x + y = 4,  \\
        2x + 3y = -9.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3x + y = 4,  \\
        -7x = -21.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x = 3,  \\
        y = -5.
      \end{cases}
    \end{aligned}
  \end{equation*}
\end{solution}
