\begin{task}{41.9(б)}
  Найти все комплексные числа, сопряженные

  б) к своему кубу.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = a + bi
      , \quad
      z^{2} = a^{2} - b^{2} + 2abi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z^{3} = a^{3} - ab^{2} - 2 ab^{2} + a^{2}bi - b^{3}i + 2 a^{2}bi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z^{3} = a^{3} - 3ab^{2} + 3 a^{2}bi - b^{3}i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      a - bi = a^{3} - 3ab^{2} + 3 a^{2}bi - b^{3}i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        a = a^{3} - 3 ab^{2},  \\
        -b = 3a^{2}b - b^{3}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          \begin{cases}
            a = 0,  \\
            b = 0,
          \end{cases}\\
          \begin{cases}
            a = 0,  \\
            b = \pm 1
          \end{cases}\\
          \begin{cases}
            a = \pm 1,  \\
            b = 0,
          \end{cases}\\
          \begin{cases}
            1 = a^{2} - 3b^{2},  \\
            1 = b^{2} - 3a^{2}.
          \end{cases}
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  Рассмотрим последнюю систему.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        1 = a^{2} - 3b^{2},  \\
        1 = b^{2} - 3a^{2}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        1 = a^{2} - 3b^{2},  \\
        0 = 4b^{2} - 4a^{2}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        1 = a^{2} - 3b^{2},  \\
        \left[
          \begin{array}{lr}
            a =b,  \\
            a = -b.
          \end{array}
        \right.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        1 = -2b^{2},  \\
        \left[
          \begin{array}{lr}
            a =b,  \\
            a = -b.
          \end{array}
        \right.
      \end{cases}
    \end{aligned}
  \end{equation*}
  Она не имеет решений.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          \begin{cases}
            a = 0,  \\
            b = 0,
          \end{cases}\\
          \begin{cases}
            a = 0,  \\
            b = \pm 1
          \end{cases}\\
          \begin{cases}
            a = \pm 1,  \\
            b = 0.
          \end{cases}
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = 0, \pm i, \pm 1
      .
    \end{aligned}
  \end{equation*}
\end{solution}
