\begin{task}{42.1(3,5,8,14,18)}
  Найти тригонометричекую форму числа:

  3) $-2$;

  5) $1+i$;

  8) $1 + i\sqrt{3}$;

  14) $2 + \sqrt{3} +i$;

  18) $\frac{1 + i \tg \alpha}{1 - i \tg \alpha}$.
\end{task}

\begin{solution}
  3)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = 2
      ,\quad
      \begin{cases}
        \cos \varphi = -1,\\
        \sin \varphi = 0.
      \end{cases}
      \implies
      \varphi = \pi
      .
    \end{aligned}
  \end{equation*}
  5)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = \sqrt{2}
      ,\quad
      \begin{cases}
        \cos \varphi = \frac{1}{\sqrt{2}},  \\
        \sin \varphi = \frac{1}{\sqrt{2}}.
      \end{cases}
      \implies
      \varphi = \frac{\pi}{4}
      .
    \end{aligned}
  \end{equation*}
  8)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = 2
      ,\quad
      \begin{cases}
        \cos \varphi = \frac{1}{2},  \\
        \sin \varphi = \frac{\sqrt{3}}{2}.
      \end{cases}
      \implies
      \varphi = \frac{\pi}{3}
      .
    \end{aligned}
  \end{equation*}
  14)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = \sqrt{8 + 4 \sqrt{3}} = \sqrt{2} \sqrt{(4 + 2 \sqrt{3})} =
      \sqrt{2} \sqrt{1 + 2\sqrt{3} + 3} = \sqrt{6} + \sqrt{2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = \frac{2 + \sqrt{3}}{\sqrt{6} + \sqrt{2}},\\
        \sin \varphi = \frac{1}{\sqrt{6} + \sqrt{2}}.
      \end{cases}
      \implies
      \varphi = \arcsin \frac{1}{\sqrt{6} + \sqrt{2}} = \frac{\varphi}{12}
      .
    \end{aligned}
  \end{equation*}
  18)
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho = \left|
      \frac{\sqrt{1 + \tg^2 \alpha}}{\sqrt{1 + \tg^2 \alpha}}\right| = 1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{1 + i \tg \alpha}{1 - i \tg \alpha} =
      \frac{(1+ i \tg \alpha)^2}{1 + tg^2 \alpha} =
      \frac{1 - \tg^2 \alpha}{1 + \tg^2 \alpha} +
      \frac{2i \tg \alpha}{1 - \tg^2 \alpha}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = \frac{1 - \tg^2 \alpha}{1 + \tg^2 \alpha},  \\
        \sin \varphi = \frac{2 \tg \alpha}{1 - \tg^2 \alpha}
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = \cos 2 \alpha,  \\
        \sin \varphi = \sin 2 \alpha.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \varphi = 2 \alpha
      .
    \end{aligned}
  \end{equation*}
\end{solution}
