\begin{task}{42.23(б)}
  Выразить через $\cos x$ и $\sin x$:

  б) $\cos 8x$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \rho_8 = 1,
      \quad
      8\varphi = 8 x
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z^{n} = \rho^{n} (\cos n \varphi + i \sin n \varphi)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Re(z^{8}) = \cos 8 \varphi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z = \cos \varphi + i \sin \varphi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z^{2} = (\cos^2 \varphi - \sin^2 \varphi) + 2i \cos \varphi \sin \varphi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z^{4} = (\cos^2 \varphi - \sin^2 \varphi)^2 -
      4 \cos^2 \varphi \sin^2 \varphi +
      4i (\cos^2 \varphi - \sin^2 \varphi) \sin \varphi \cos \varphi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Re(z^{8}) = ((\cos^2 \varphi - \sin^2 \varphi)^2 -
      4 \cos^2 \varphi \sin^2 \varphi)^2 -
      16 \sin^2 \varphi \cos^2 \varphi (\cos^2 \varphi - \sin^2 \varphi)^2
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \Re(z^{8}) =
      (\cos^{4} \varphi - 6 \sin^2 \varphi \cos^2 \varphi + \sin^{4} \varphi)^2
      -\\&-16 \sin^2 \varphi \cos^2 \varphi
      (\cos^{4} \varphi - 2 \sin^2 \varphi \cos^2 \varphi + \sin^{4} \varphi)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      \Re(z^{8}) =
      \cos^{8} \varphi &+ (-12 -16) \cos^6 \varphi \sin^2 \varphi +
      (36 + 2 + 32) \sin^{4} \varphi \cos^{4} \varphi +\\&+
      (-12 - 16) \cos^{2} \varphi \sin^{6} \varphi +
      \sin^{8} \varphi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      \Re(z^{8}) =
      \cos^{8} \varphi & -28 \cos^6 \varphi \sin^2 \varphi +
      70 \sin^{4} \varphi \cos^{4} \varphi -\\&
      -28 \cos^{2} \varphi \sin^{6} \varphi +
      \sin^{8} \varphi
      .
    \end{aligned}
  \end{equation*}
\end{solution}
