\begin{task}{43.1}
  Записать в тригонометрической форме элементы множеств:

  а) $\sqrt[6]{i}$;

  б) $\sqrt[10]{512 (1 - i\sqrt{3})}$;

  в) $\sqrt[8]{8\sqrt{2}(1-i)}$;

  г) $\sqrt[7]{-i}$;

  д) $\sqrt[5]{-1-i}$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[n]{z} = \sqrt[n]{|\rho|} \left(\cos \frac{\varphi + 2 \pi k}{n} + i
      \sin \frac{\varphi + 2 \pi k}{n}\right), \quad
      k = \overline{0,n-1}
      .
    \end{aligned}
  \end{equation*}
\end{solution}

\begin{solution}
  а) $\rho = \sqrt[6]{1} = 1$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = 0,  \\
        \sin \varphi = 1.
      \end{cases}
      \implies
      \varphi = \frac{\pi}{2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[6]{z} = \cos \frac{\pi + 4 \pi k}{12} + i
      \sin \frac{\pi + 4 \pi k}{12}, \quad
      k = \overline{0,5}
      .
    \end{aligned}
  \end{equation*}
  б) $\rho = 512 \sqrt{4} = 1024$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = \frac{1}{2},  \\
        \sin \varphi = \frac{-\sqrt{3}}{2}.
      \end{cases}
      \implies
      \varphi = -\frac{\pi}{3}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[10]{z} = 2 \left(\cos \frac{-\pi + 6 \pi k}{30} + i
      \sin \frac{-\pi + 6 \pi k}{30}\right), \quad
      k = \overline{0,9}
      .
    \end{aligned}
  \end{equation*}
  в) $\rho = 8\sqrt{2} \times \sqrt{2} = 16$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = \frac{1}{\sqrt{2}},  \\
        \sin \varphi = -\frac{1}{\sqrt{2}}.
      \end{cases}
      \implies
      \varphi = -\frac{\pi}{4}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[8]{z} = \sqrt{2} \left(\cos \frac{-\pi + 8 \pi k}{32} + i
      \sin \frac{-\pi + 8 \pi k}{32}\right), \quad
      k = \overline{0,7}
      .
    \end{aligned}
  \end{equation*}
  г) $\rho = 1$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = 0,  \\
        \sin \varphi = -1.
      \end{cases}
      \implies
      \varphi = -\frac{\pi}{2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[7]{z} = cos \frac{-\pi + 4 \pi k}{14} + i
      \sin \frac{-\pi + 4 \pi k}{14}, \quad
      k = \overline{0,6}
      .
    \end{aligned}
  \end{equation*}
  д) $\rho = \sqrt{2}$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = -\frac{1}{\sqrt{2}},  \\
        \sin \varphi = -\frac{1}{\sqrt{2}}.
      \end{cases}
      \implies
      \varphi = -\frac{3 \pi}{4}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt[5]{z} = \sqrt[10]{2} \left(\cos \frac{-3 \pi + 8 \pi k}{20  } + i
      \sin \frac{-3 \pi + 8 \pi k}{20}\right), \quad
      k = \overline{0,4}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
