\begin{task}{43.20}
  Вычислить следующий определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n
      =
      \begin{vmatrix}
        2  & 5  & 0  & \ldots  & 0  & 0  \\
        1  & 2  & 5  & \ldots  & 0  & 0  \\
        0  & 1  & 2  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 2  & 5  \\
        0  & 0  & 0  & \ldots  & 1  & 2
      \end{vmatrix}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = 2 A_{n-1} - 5 A_{n-2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x^{2} - 2x + 5 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{D}{4} =1 - 5 = -4
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt{\frac{D}{4}} = 2i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          x = 1 + 2i,  \\
          x = 1 - 2i.
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = C_1 \left(1 + 2i\right)^{n} +
      C_2 \left(1 - 2i\right)^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_1 = 2, \quad A_2 = -1
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1 + 2 C_1 i + C_2 - 2 C_2 i = 2,  \\
        -3 C_1 + 4C_1 i - 3 C_2 - 4 C_2 i = -1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3C_1 + 6C_1i + 3 C_2 - 6 C_2 i = 6,  \\
        -3 C_1 + 4C_1 i - 3 C_2 - 4 C_2 i = -1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        10C_1i - 10 C_2 i = 5,  \\
        -3 C_1 + 4C_1 i - 3 C_2 - 4 C_2 i = -1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1i - C_2 i = \frac{1}{2},  \\
        -3 C_1 + 4C_1 i - 3 C_2 - 4 C_2 i = -1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1i - C_2 i = \frac{1}{2},  \\
        -3 C_1 - 3 C_2 = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1i - C_2 i = \frac{1}{2},  \\
        C_1 + C_2 = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        -C_1 + C_2 = \frac{1}{2}i,  \\
        C_1 + C_2 = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_2 = \frac{1}{2} + \frac{i}{4},  \\
        C_1 = \frac{1}{2} - \frac{i}{4}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = \left(\frac{1}{2} - \frac{i}{4}\right) (1 + 2i)^{n} +
      \left( \frac{1}{2} + \frac{i}{4} \right) (1-2i)^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = -\frac{i}{4} ((2i + 1) (1 + 2i)^{n} + (2i - 1) (1 - 2i)^{n})
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = -\frac{i}{4} ((1+2i)^{n+1} - (1-2i)^{n+1})
      .
    \end{aligned}
  \end{equation*}
\end{solution}
