\begin{task}{43.21}
  Вычислить следующий определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n
      =
      \begin{vmatrix}
        1  & -1  & 0  & \ldots  & 0  & 0  \\
        -5  & 2  & -1  & \ldots  & 0  & 0  \\
        0  & -5  & 2  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 2  & -1  \\
        0  & 0  & 0  & \ldots  & -5  & 2
      \end{vmatrix}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = 2 A_{n-1} - 5 A_{n-2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x^{2} - 2x + 5 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \frac{D}{4} = 1 - 5 = -4
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sqrt{\frac{D}{4}} = 2i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \left[
        \begin{array}{lr}
          x = 1 + 2i,  \\
          x = 1 - 2i.
        \end{array}
      \right.
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = C_1 (1+2i)^{n} + C_2 (1-2i)^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_1 = 1,
      \quad
      A_2 = -3
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1 + 2 C_1 i + C_2 - 2 C_2 i = 1,  \\
        -3C_1 + 4 C_1 i - 3C_2 - 4 C_2 i = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        3C_1 + 6 C_1 i + 3C_2 - 6 C_2 i = 3,  \\
        -3C_1 + 4 C_1 i - 3C_2 - 4 C_2 i = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        10 C_1 i - 10 C_2 i = 0,  \\
        -3C_1 + 4 C_1 i - 3C_2 - 4 C_2 i = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1 = C_2,  \\
        -6C_1 = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1 = \frac{1}{2},  \\
        C_2 = \frac{1}{2}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = \frac{1}{2} \left( (1 + 2i)^{2} + (1-2i)^{n} \right)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
