\begin{task}{43.2(5,11)}
  Записать в алгебраической форме элементы множеств:

  5) $\sqrt[4]{-4}$;

  11) $\sqrt[3]{1 + i}$.
\end{task}

\begin{solution}
  5) $\rho = 4$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        \cos \varphi = -1,  \\
        \sin \varphi = 0.
      \end{cases}
      \implies
      \varphi = \pi
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_k = \sqrt[4]{z} = \sqrt{2} \left(\cos \frac{\pi + 2 \pi k}{4} + i
      \sin \frac{\pi + 2 \pi k}{4}\right),
      \quad
      k = \overline{0,3}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_0 = \sqrt{2} \left( \frac{1}{\sqrt{2}} + i \frac{1}{\sqrt{2}} \right)
      = 1 + i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_1 = \sqrt{2} \left( \cos \frac{3\pi}{4} + i \sin \frac{3\pi}{4} \right)
      =
      -1 + i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_2 = \sqrt{2} \left( \cos \frac{5\pi}{4} + i \sin \frac{5\pi}{4}\right)
      = - 1 - i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
    z_3 = \sqrt{2} \left( \cos \frac{7\pi}{4} + i \sin \frac{7 \pi}{4} \right)
      = 1 - i
      .
    \end{aligned}
  \end{equation*}
  11) $\rho = \sqrt{2}$.
   \begin{equation*}
     \setlength{\jot}{10pt}
     \begin{aligned}
       &
       \begin{cases}
         \cos \varphi = \frac{1}{\sqrt{2}},  \\
         \sin \varphi = \frac{1}{\sqrt{2}}.
       \end{cases}
       \implies
       \varphi = \frac{\pi}{4}
       .
     \end{aligned}
   \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_k = \sqrt[3]{z} = \sqrt[6]{2} \left(\cos \frac{\pi + 8 \pi k}{12} + i
      \sin \frac{\pi + 8 \pi k}{12}\right),
      \quad
      k = \overline{0,2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_0 = \sqrt[6]{2} \left( \cos \frac{\pi}{12} +
      i \sin \frac{\pi}{12} \right)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_1 = \sqrt[6]{2} \left( \cos \frac{9\pi}{12} +
      i \sin \frac{9\pi}{12} \right)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      z_2 = \sqrt[6]{2} \left( \cos \frac{17\pi}{12} +
      i \sin \frac{17\pi}{12} \right)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
