\begin{task}{43.24}
  Вычислить следующий определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n
      =
      \begin{vmatrix}
        2i  & 1  & 0  & \ldots  & 0  & 0  \\
        -1  & 2i  & 1  & \ldots  & 0  & 0  \\
        0  & -1  & 2i  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 2i  & 1  \\
        0  & 0  & 0  & \ldots  & -1  & 2i
      \end{vmatrix}
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = 2i A_{n-1} + A_{n-2}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x^2 - 2i x - 1 = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      (x - i)^{2} = 0
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      x = i
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = i^{n} (C_1 + n C_2)
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_1 = 2i,
      \quad
      A_2 = -3
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        i (C_1 + C_2) = 2i,  \\
        -1 (C_1 + 2C_2) = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_1 + C_2 = 2,  \\
        -C_1 - 2C_2 = -3.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        C_2 = 1,  \\
        C_1 = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A_n = i^{n} + ni^{n}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
