\begin{task}{5.3}
  Вычислить определитель второго порядка.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1935  & 1965  \\
        2035  & 2065
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1935  & 1965  \\
        2035  & 2065
      \end{vmatrix} =
      \begin{vmatrix}
        1935  & 1965  \\
        100  & 100
      \end{vmatrix} =
      \begin{vmatrix}
        -30  & 1965  \\
        0  & 100
      \end{vmatrix} =
      -3000
      .
    \end{aligned}
  \end{equation*}
\end{solution}
