\begin{task}{5.31}
  Пользуясь лишь свойствами определителя, обосновать тождество:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & a  & bc  \\
        1  & b  & ca  \\
        1  & c  & ab
      \end{vmatrix} =
      (b-a)(c-a)(c-b)
     .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & a  & bc  \\
        1  & b  & ca  \\
        1  & c  & ab
      \end{vmatrix} =
      \begin{vmatrix}
        0  & a-c  & bc-ab  \\
        1  & b  & ca  \\
        1  & c  & ab
      \end{vmatrix} =
      (c-a)
      \begin{bmatrix}
        0  & -1  & b  \\
        0  & b-c  & ca-ab  \\
        1  & c  & ab
      \end{bmatrix} = \\
      & =
      (c-a)(c-b)
      \begin{vmatrix}
        0  & -1  & b  \\
        0  & -1  & a  \\
        1  & c  & ab
      \end{vmatrix} =
      (c-a)(c-b)
      \begin{vmatrix}
        0  & 0  & b-a  \\
        0  & -1  & a  \\
        1  & c  & ab
      \end{vmatrix} = \\
      & =
      (c-a)(c-b)(b-a)
      \begin{vmatrix}
        0  & 0  & 1  \\
        0  & -1  & a  \\
        1  & c  & ab
      \end{vmatrix} =
      (c-a)(c-b)(b-a)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
