\begin{task}{6.13}
  Пользуясь теоремой Лапласа, вычислить определитель.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & 2  & 3  & 4  & 5  \\
        0  & 6  & 0  & 4  & 1  \\
        2  & 4  & 1  & 3  & 5  \\
        1  & 3  & 5  & 2  & 4  \\
        0  & 5  & 0  & 3  & 2
      \end{vmatrix} = ?
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      \sum_{(j_1, j_2)}^{} M_{j_1, j_2}^{2, 5} \overline{M}_{j_1, j_2}^{2, 5}
      (-1)^{s(M)}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      C_{5}^{2} = 10; \\
      &
      \begin{matrix}
        j_1  & j_2  & M_{j_1, j_2}^{2, 5}  \\
        1  & 2  & 0  \\
        1  & 3  & 0  \\
        1  & 4  & 0  \\
        1  & 5  & 0  \\
        2  & 3  & 0  \\
        2  & 4  & \neq 0  \\
        2  & 5  & \neq 0  \\
        3  & 4  & 0  \\
        3  & 5  & 0  \\
        4  & 5  & \neq 0
      \end{matrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      \begin{vmatrix}
        6  & 4  \\
        5  & 3
      \end{vmatrix}
      \begin{vmatrix}
        1  & 3  & 5  \\
        2  & 1  & 5  \\
        1  & 5  & 4
      \end{vmatrix}
      (-1)
      +
      \begin{vmatrix}
        6  & 1  \\
        5  & 2
      \end{vmatrix}
      \begin{vmatrix}
        1  & 3  & 4  \\
        2  & 1  & 3  \\
        1  & 5  & 2
      \end{vmatrix}
      1
      +
      \begin{vmatrix}
        4  & 1  \\
        3  & 2
      \end{vmatrix}
      \begin{vmatrix}
        1  & 2  & 3  \\
        2  & 4  & 1  \\
        1  & 3  & 5
      \end{vmatrix}
      1
      = \\
      & =
      2 \left( -21 + 26 + 10 \right) +
      7 \left( -13 + 28 + 5 \right) +
      5 \left( 17 - 2 - 10 \right) = \\
      & =
      2 \times 15 + 7 \times 20 + 5 \times 5 =
      195
      .
    \end{aligned}
  \end{equation*}
\end{solution}
