\begin{task}{6.16}
  Пользуясь теоремой Лапласа, вычислить определитель.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & 2  & 3  & 4  & 5  & 3  \\
        6  & 5  & 7  & 8  & 4  & 2  \\
        9  & 8  & 6  & 7  & 0  & 0  \\
        3  & 2  & 4  & 5  & 0  & 0  \\
        3  & 4  & 0  & 0  & 0  & 0  \\
        5  & 6  & 0  & 0  & 0  & 0
      \end{vmatrix} = ?
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A = M_{1, 2}^{5, 6} \overline{M}_{1, 2}^{5, 6}
      (-1)^{1+2+5+6} =
      \begin{vmatrix}
        3  & 4  \\
        5  & 6
      \end{vmatrix}
      \begin{vmatrix}
        3  & 4  & 5  & 3  \\
        7  & 8  & 4  & 2  \\
        6  & 7  & 0  & 0  \\
        4  & 5  & 0  & 0
      \end{vmatrix}; \\
      &
      A' =
      \begin{vmatrix}
        3  & 4  & 5  & 3  \\
        7  & 8  & 4  & 2  \\
        6  & 7  & 0  & 0  \\
        4  & 5  & 0  & 0
      \end{vmatrix}; \\
      &
      \det A' = {M'}_{1, 2}^{3, 4} \overline{M'}_{1, 2}^{3, 4}
      (-1)^{1+2+3+4} =
      \begin{vmatrix}
        6  & 7  \\
        4  & 5
      \end{vmatrix}
      \begin{vmatrix}
        5  & 3  \\
        4  & 2
      \end{vmatrix}; \\
      &
      \det A =
      \begin{vmatrix}
        3  & 4  \\
        5  & 6
      \end{vmatrix}
      \begin{vmatrix}
        6  & 7  \\
        4  & 5
      \end{vmatrix}
      \begin{vmatrix}
        5  & 3  \\
        4  & 2
      \end{vmatrix} =
      (-2) \times 2 \times (-2) = 8
      .
    \end{aligned}
  \end{equation*}
\end{solution}
