\begin{task}{6.9}
  Пользуясь теоремой Лапласа, вычислить определитель.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        9  & 8  & 3  & 4  & 0  \\
        6  & 5  & 2  & 9  & 7  \\
        4  & 5  & 0  & 3  & 0  \\
        1  & 0  & 0  & 0  & 0  \\
        2  & 3  & 0  & 1  & 0
      \end{vmatrix} = ?
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      \sum_{\left( j_1, j_2, j_3 \right) }^{} M_{j_1, j_2, j_3}^{3, 4, 5}
      \overline{M}_{j_1, j_2, j_3}^{3, 4, 5} (-1)^{s(M)}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      C_{5}^{3} = 10; \\
      &
      \begin{matrix}
        j_1  & j_2  & j_3  & M_{j_1, j_2, j_3}^{3, 4, 5}  \\
        1  & 2  & 3  & 0  \\
        1  & 2  & 4  & \neq 0  \\
        1  & 2  & 5  & 0  \\
        1  & 3  & 4  & 0  \\
        1  & 3  & 5  & 0  \\
        1  & 4  & 5  & 0  \\
        2  & 3  & 4  & 0  \\
        2  & 3  & 5  & 0  \\
        2  & 4  & 5  & 0  \\
        3  & 4  & 5  & 0
      \end{matrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      \begin{vmatrix}
        4  & 5  & 3  \\
        1  & 0  & 0  \\
        2  & 3  & 1
      \end{vmatrix}
      \begin{vmatrix}
        3  & 0  \\
        2  & 7
      \end{vmatrix}
      (-1)^{3+4+5+1+2+4} = \\
      & =
      ((-1) (5-9)) (21 - 0) (-1) = -4 \times 21 = -84
      .
    \end{aligned}
  \end{equation*}
\end{solution}
