\begin{task}{7.107}
  Применяя метод выделения линейных множителей, решить уравнение
  $|A - \lambda I| = 0$ для следующей матрицы $A$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & -3  & 4  \\
        4  & 4  & 4  \\
        -3  & 1  & -6
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      |A - \lambda I| =
      \begin{vmatrix}
        1 - \lambda  & -3  & 4  \\
        4  & 4 - \lambda  & 4  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} =
      \begin{vmatrix}
        5 - \lambda  & 1 - \lambda  & 8  \\
        4  & 4 - \lambda  & 4  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} = \\
      & =
      \begin{vmatrix}
        2 - \lambda  & 2 - \lambda  & 2 - \lambda  \\
        4  & 4 - \lambda  & 4  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} =
      (2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        4  & 4 - \lambda  & 4  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} = \\
      & =
      (2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & -\lambda  & 0  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} =
      -\lambda(2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & 1  & 0  \\
        -3  & 1  & -6 - \lambda
      \end{vmatrix} = \\
      & =
      -\lambda(2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & 1  & 0  \\
        -3  & -3  & -6 - \lambda
      \end{vmatrix} =
      -\lambda(2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & 1  & 0  \\
        -3  & -3  & -6 - \lambda
      \end{vmatrix} = \\
      & =
      -\lambda(2-\lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & 1  & 0  \\
        0  & 0  & -3 - \lambda
      \end{vmatrix} =
      \lambda(2-\lambda)(3 + \lambda)
      \begin{vmatrix}
        1  & 1  & 1  \\
        0  & 1  & 0  \\
        0  & 0  & 1
      \end{vmatrix} = \\
      & =
      \lambda(2-\lambda)(3 + \lambda)
      .
    \end{aligned}
  \end{equation*}
  Получаем $\lambda = 0$, $\lambda = 2$, $\lambda = -3$.
\end{solution}
