\begin{task}{7.17}
  Применяя метод Гаусса, вычислить определитель.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1111  & 1112  & 1113  & 1114  \\
        2111  & 2112  & 2113  & 3114  \\
        3111  & 3112  & 3113  & 4114  \\
        4111  & 4112  & 4113  & 6114
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1111  & 1112  & 1113  & 1114  \\
        2111  & 2112  & 2113  & 3114  \\
        3111  & 3112  & 3113  & 4114  \\
        4111  & 4112  & 4113  & 6114
      \end{vmatrix} =
      \begin{vmatrix}
        1111  & 1112  & 1113  & 1114  \\
        1000  & 1000  & 1000  & 1000  \\
        1000  & 1000  & 1000  & 1000  \\
        1000  & 1000  & 1000  & 1000
      \end{vmatrix} = \\
      & =
      -1000
      \begin{vmatrix}
        1  & 1  & 1  & 1  \\
        1111  & 1112  & 1113  & 1114  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{vmatrix} =
      -1000
      \begin{vmatrix}
        1  & 1  & 1  & 1  \\
        0  & 1  & 2  & 3  \\
        0  & 0  & 0  & 0  \\
        0  & 0  & 0  & 0
      \end{vmatrix} = \\
      & = 0
      .
    \end{aligned}
  \end{equation*}
\end{solution}
