\begin{task}{7.21}
  Вычислить определитель, приводя его матрицу к треугольному виду.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        0  & 1  & 1  & \ldots  & 1  & 1  \\
        1  & 0  & 1  & \ldots  & 1  & 1  \\
        1  & 1  & 0  & \ldots  & 1  & 1  \\
        \hdotsfor{6}  \\
        1  & 1  & 1  & \ldots  & 0  & 1  \\
        1  & 1  & 1  & \ldots  & 1  & 0
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        0  & 1  & 1  & \ldots  & 1  & 1  \\
        1  & 0  & 1  & \ldots  & 1  & 1  \\
        1  & 1  & 0  & \ldots  & 1  & 1  \\
        \hdotsfor{6}  \\
        1  & 1  & 1  & \ldots  & 0  & 1  \\
        1  & 1  & 1  & \ldots  & 1  & 0
      \end{vmatrix} =
      \begin{vmatrix}
        n-1  & n-1  & n-1  & \ldots  & n-1  & n-1  \\
        1  & 0  & 1  & \ldots  & 1  & 1  \\
        1  & 1  & 0  & \ldots  & 1  & 1  \\
        \hdotsfor{6}  \\
        1  & 1  & 1  & \ldots  & 0  & 1  \\
        1  & 1  & 1  & \ldots  & 1  & 0
      \end{vmatrix} = \\
      & =
      (n-1)
      \begin{vmatrix}
        1  & 1  & 1  & \ldots  & 1  & 1  \\
        1  & 0  & 1  & \ldots  & 1  & 1  \\
        1  & 1  & 0  & \ldots  & 1  & 1  \\
        \hdotsfor{6}  \\
        1  & 1  & 1  & \ldots  & 0  & 1  \\
        1  & 1  & 1  & \ldots  & 1  & 0
      \end{vmatrix} =
      (n-1)
      \begin{vmatrix}
        1  & 1  & 1  & \ldots  & 1  & 1  \\
        0  & -1  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & -1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & -1  & 0  \\
        0  & 0  & 0  & \ldots  & 0  & -1
      \end{vmatrix} = \\
      & =
      (-1)^{n-1} (n-1)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
