\begin{task}{7.24}
  Вычислить определитель, приводя его матрицу к треугольному виду.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        x  & a  & a  & \ldots  & a  & a  \\
        a  & x  & a  & \ldots  & a  & a  \\
        a  & a  & x  & \ldots  & a  & a  \\
        \hdotsfor{6}  \\
        a  & a  & a  & \ldots  & x  & a  \\
        a  & a  & a  & \ldots  & a  & x
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        (n-1)a + x & (n-1)a + x & (n-1)a + x & \ldots & (n-1)a + x & (n-1)a + x \\
        a  & x  & a  & \ldots  & a  & a  \\
        a  & a  & x  & \ldots  & a  & a  \\
        \hdotsfor{6}  \\
        a  & a  & a  & \ldots  & x  & a  \\
        a  & a  & a  & \ldots  & a  & x
      \end{vmatrix} = \\
      & =
      ((n-1)a + x)
      \begin{vmatrix}
        1  & 1  & 1  & \ldots  & 1  & 1  \\
        a  & x  & a  & \ldots  & a  & a  \\
        a  & a  & x  & \ldots  & a  & a  \\
        \hdotsfor{6}  \\
        a  & a  & a  & \ldots  & x  & a  \\
        a  & a  & a  & \ldots  & a  & x
      \end{vmatrix} = \\
      & =
      ((n-1)a + x)
      \begin{vmatrix}
        1  & 1  & 1  & \ldots  & 1  & 1  \\
        0  & x-a  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & x-a  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & x-a  & 0  \\
        0  & 0  & 0  & \ldots  & 0  & x-a
      \end{vmatrix} =
      ((n-1)a + x) (x-a)^{n-1}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
