\begin{task}{7.27}
  Вычислить определитель, приводя его матрицу к треугольному виду.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        x_1  & a_{12}  & a_{13}  & \ldots  & a_{1n}  \\
        x_1  & x_2  & a_{23}  & \ldots  & a_{2n}  \\
        x_1  & x_2  & x_3  & \ldots  & a_{3n}  \\
        \hdotsfor{5}  \\
        x_1  & x_2  & x_3  & \ldots  & x_n
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        x_1  & a_{12}  & a_{13}  & \ldots  & a_{1n}  \\
        x_1  & x_2  & a_{23}  & \ldots  & a_{2n}  \\
        x_1  & x_2  & x_3  & \ldots  & a_{3n}  \\
        \hdotsfor{5}  \\
        x_1  & x_2  & x_3  & \ldots  & x_n
      \end{vmatrix} = \\
      & =
      \begin{vmatrix}
        x_1  & \hdotsfor{5}  \\
        0  & x_2 - a_{1,2}  & \hdotsfor{4}  \\
        0  & 0  & x_3 - a_{2,3}  & \hdotsfor{3} \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & x_{n-1} - a_{n-2,n}  & \hdotsfor{1} \\
        0  & 0  & 0  & \ldots  & 0  & x_n - a_{n-1,n}
      \end{vmatrix} = \\
      & = x_1 \prod_{i=2}^{n} (x_i - a_{i-1,i})
      .
    \end{aligned}
  \end{equation*}
\end{solution}
