\begin{task}{7.28}
  Вычислить определитель, приводя его матрицу к треугольному виду.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        a_0  & a_1  & a_2  & \ldots  & a_n  \\
        a_0  & x  & a_2  & \ldots  & a_n  \\
        a_0  & a_1  & x   & \ldots  & a_n  \\
        \hdotsfor{5}  \\
        a_0  & a_1  & a_2  & \ldots  & x
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        a_0  & a_1  & a_2  & \ldots  & a_n  \\
        a_0  & x  & a_2  & \ldots  & a_n  \\
        a_0  & a_1  & x   & \ldots  & a_n  \\
        \hdotsfor{5}  \\
        a_0  & a_1  & a_2  & \ldots  & x
      \end{vmatrix} =
      \begin{vmatrix}
        a_0  & a_1  & a_2  & \ldots  & a_n  \\
        0  & x-a_1  & 0  & \ldots  & 0  \\
        0  & 0  & x-a_2  & \ldots  & 0  \\
        \hdotsfor{5}  \\
        0  & 0  & 0  & \ldots  & x-a_n
      \end{vmatrix} =
      a_0 \prod_{i=1}^{n} (x-a_i)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
