\begin{task}{7.38}
  Вычислить определитель, приводя его матрицу к треугольному виду.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & b_1  & 0  & 0  & \ldots  & 0  & 0  \\
        -1  & 1-b_1  & b_2  & 0  & \ldots  & 0  & 0  \\
        0  & -1  & 1-b_2  & b_3  & \ldots  & 0  & 0  \\
        \hdotsfor{7}  \\
        0  & 0  & 0  & 0  & \ldots  & 1-b_{n-1}  & b_n  \\
        0  & 0  & 0  & 0  & \ldots  & -1  & 1-b_n
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1  & b_1  & 0  & 0  & \ldots  & 0  & 0  \\
        -1  & 1-b_1  & b_2  & 0  & \ldots  & 0  & 0  \\
        0  & -1  & 1-b_2  & b_3  & \ldots  & 0  & 0  \\
        \hdotsfor{7}  \\
        0  & 0  & 0  & 0  & \ldots  & 1-b_{n-1}  & b_n  \\
        0  & 0  & 0  & 0  & \ldots  & -1  & 1-b_n
      \end{vmatrix} = \\
      & =
      \begin{vmatrix}
        1  & b_1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & 1  & b_2  & 0  & \ldots  & 0  & 0  \\
        0  & -1  & 1-b_2  & b_3  & \ldots  & 0  & 0  \\
        \hdotsfor{7}  \\
        0  & 0  & 0  & 0  & \ldots  & 1-b_{n-1}  & b_n  \\
        0  & 0  & 0  & 0  & \ldots  & -1  & 1-b_n
      \end{vmatrix} = \\
      & =
      \ldots \\
      &=
      \begin{vmatrix}
        1  & b_1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & 1  & b_2  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & 1  & b_3  & \ldots  & 0  & 0  \\
        \hdotsfor{7}  \\
        0  & 0  & 0  & 0  & \ldots  & 1  & b_n  \\
        0  & 0  & 0  & 0  & \ldots  & 0  & 1
      \end{vmatrix} = 1
      .
    \end{aligned}
  \end{equation*}
\end{solution}
