\begin{task}{7.42}
  Вычислить определитель квадратной матрицы A порядка $n$, элементы которой
  заданы условиями $a_{ij} = max(i,j)$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      \begin{vmatrix}
        1  & 2  & 3  & \ldots  & n  \\
        2  & 2  & 3  & \ldots  & n  \\
        3  & 3  & 3  & \ldots  & n  \\
        \hdotsfor{5}  \\
        n-1  & n-1  & n-1  & \ldots  & n  \\
        n   & n   & n   & \ldots  & n
      \end{vmatrix} =
      \begin{vmatrix}
        -1  & 0  & 0  & \ldots  & 0  \\
        -1  & -1  & 0  & \ldots  & 0  \\
        -1  & -1  & -1  & \ldots  & 0  \\
        \hdotsfor{5}  \\
        -1  & -1  & -1  & \ldots  & 0  \\
        n   & n   & n   & \ldots  & n
      \end{vmatrix} =
      (-1)^{n-1} n
      .
    \end{aligned}
  \end{equation*}
\end{solution}
