\begin{task}{7.46}
  Вычислить определитель квадратной матрицы $A$ порядка $n$, элементы которой
  заданы условиями $a_{ij} = |i - j|$.
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A = \\
      &
      \begin{vmatrix}
        0  & 1  & 2  & \ldots  & n-1  \\
        1  & 0  & 1  & \ldots  & n-2  \\
        2  & 1  & 0  & \ldots  & n-3  \\
        \hdotsfor{5}  \\
        n-2  & n-3  & n-4  & \ldots  & 1  \\
        n-1  & n-2  & n-3  & \ldots  & 0
      \end{vmatrix} =
      \begin{vmatrix}
        -1  & 1  & 1  & \ldots  & 1  \\
        1  & 0  & 1  & \ldots  & n-2  \\
        2  & 1  & 0  & \ldots  & n-3  \\
        \hdotsfor{5}  \\
        n-2  & n-3  & n-4  & \ldots  & 1  \\
        n-1  & n-2  & n-3  & \ldots  & 0
      \end{vmatrix} = \\
      & =
      \begin{vmatrix}
        -1  & 1  & 1  & \ldots  & 1  \\
        -1  & -1  & 1  & \ldots  & 1  \\
        -1  & -1  & -1  & \ldots  & 1  \\
        \hdotsfor{5}  \\
        -1  & -1  & -1  & \ldots  & 1  \\
        n-1  & n-2  & n-3  & \ldots  & 0
      \end{vmatrix} =
      \begin{vmatrix}
        -1  & 0  & 1  & \ldots  & 1  \\
        -1  & -2  & 1  & \ldots  & 1  \\
        -1  & -2  & -1  & \ldots  & 1  \\
        \hdotsfor{5}  \\
        -1  & -2  & -1  & \ldots  & 1  \\
        n-1  & n-2  & n-3  & \ldots  & 0
      \end{vmatrix} = \\
      & =
      \begin{vmatrix}
        -1  & 0  & 0  & \ldots  & 1  \\
        -1  & -2  & 0  & \ldots  & 1  \\
        -1  & -2  & -2  & \ldots  & 1  \\
        \hdotsfor{5}  \\
        -1  & -2  & -2  & \ldots  & 1  \\
        n-1  & n-2  & n-3  & \ldots  & 0
      \end{vmatrix} =
      \begin{vmatrix}
        -1  & 0  & 0  & \ldots  & 0  \\
        -1  & -2  & 0  & \ldots  & 0  \\
        -1  & -2  & -2  & \ldots  & 0  \\
        \hdotsfor{5}  \\
        -1  & -2  & -2  & \ldots  & 0  \\
        n-1  & n-2  & n-3  & \ldots  & n-1
      \end{vmatrix} = \\
      & =
      (-1)^{n-1} 2^{n-2} (n-1)
      .
    \end{aligned}
  \end{equation*}
\end{solution}
