\begin{task}{7.49}
  Вычислить определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        3  & 2  & 0  & 0  & 0  & 0  \\
        1  & 3  & 1  & 0  & 0  & 0  \\
        0  & 2  & 3  & 2  & 0  & 0  \\
        0  & 0  & 1  & 3  & 1  & 0  \\
        0  & 0  & 0  & 2  & 3  & 2  \\
        0  & 0  & 0  & 0  & 1  & 3
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = 3 D_{n-1} - 2 D_{n-2}. \\
      &
      x^{2} - 3 x + 2 = 0. \\
      &
      \alpha = 1; \\
      &
      \beta = 2. \\
      &
      D_n = c_1 \alpha^{n} + c_2 \beta^{n}. \\
      &
      D_n = c_1 + c_2 2^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        D_1 = c_1 + 2 c_2, \\
        D_2 = c_1 + 4 c_2.
      \end{cases} \\
      &
      \begin{cases}
        3 = c_1 + 2 c_2, \\
        7 = c_1 + 4 c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = -1, \\
        c_2 = 2.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = -1 + 2^{n+1}. \\
      &
      n = 6
      \implies
      D_6 = 127
      .
    \end{aligned}
  \end{equation*}
\end{solution}
