\begin{task}{7.52}
  Вычислить определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        5  & 2  & 0  & \ldots  & 0  & 0  \\
        2  & 5  & 2  & \ldots  & 0  & 0  \\
        0  & 2  & 5  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 5  & 2  \\
        0  & 0  & 0  & \ldots  & 2  & 5
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = 5 D_{n-1} - 4 D_{n-2}. \\
      &
      x^{2} - 5 x + 4 = 0 \\
      &
      \alpha = 1; \\
      &
      \beta = 4. \\
      &
      D_n = c_1 \alpha^{n} + c_2 \beta^{n}. \\
      &
      D_n = c_1 + c_2 4^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        D_1 = c_1 + 4 c_2, \\
        D_2 = c_1 + 16 c_2.
      \end{cases} \\
      &
      \begin{cases}
        5 = c_1 + 4 c_2, \\
        21 = c_1 + 16 c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = \frac{-1}{3},\\
        c_2 = \frac{4}{3}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = \frac{4^{n+1} - 1}{3}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
