\begin{task}{7.56}
  Вычислить определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        2  & -1  & 0  & \ldots  & 0  & 0  \\
        -1  & 2  & -1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 2  & -1  \\
        0  & 0  & 0  & \ldots  & -1  & 2
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = 2 D_{n-1} - D_{n-2}. \\
      &
      x^{2} - 2 x + 1 = 0. \\
      &
      \alpha = 1. \\
      &
      D_n = \alpha^{n} (c_1 n + c_2). \\
      &
      D_n = c_1 n + c_2
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        D_1 = c_1 + c_2, \\
        D_2 = 2 c_1 + c_2.
      \end{cases} \\
      &
      \begin{cases}
        2 = c_1 + c_2, \\
        3 = 2 c_1 + c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = 1, \\
        c_2 = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = n + 1
      .
    \end{aligned}
  \end{equation*}
\end{solution}
