\begin{task}{7.58}
  Вычислить определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        5  & 3  & 0  & \ldots  & 0  & 0  & 0  & 0  \\
        2  & 5  & 3  & \ldots  & 0  & 0  & 0  & 0  \\
        0  & 2  & 5  & \ldots  & 0  & 0  & 0  & 0  \\
        \hdotsfor{8}  \\
        0  & 0  & 0  & \ldots  & 5  & 3  & 0  & 0  \\
        0  & 0  & 0  & \ldots  & 2  & 5  & 3  & 0  \\
        0  & 0  & 0  & \ldots  & 0  & 2  & 6  & 5  \\
        0  & 0  & 0  & \ldots  & 0  & 0  & 1  & 2
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = 5 D_{n-1} - 6 D_{n-2}. \\
      &
      x^{2} - 5 x + 6 = 0. \\
      &
      \alpha = 2; \\
      &
      \beta = 3. \\
      &
      D_n = c_1 \alpha^{n} + c_2 \beta^{n}. \\
      &
      D_n = c_1 2^{n} + c_2 3^{n}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        D_1 = 2 c_1 + 3 c_2, \\
        D_2 = 4 c_1 + 9 c_2.
      \end{cases} \\
      &
      \begin{cases}
        2 = 2 c_1 + 3 c_2, \\
        7 = 4 c_1 + 9 c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = -\frac{1}{2}, \\
        c_2 = 1.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = -2^{n-1} + 3^{n}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
