\begin{task}{7.62}
  Вычислить определитель трёхдиагональной матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        1+x^{2}  & x   & 0  & 0  & \ldots  & 0  & 0  \\
        x   & 1+x^{2}  & x   & 0  & \ldots  & 0  & 0  \\
        0  & x   & 1+x^{2}  & x   & \ldots  & 0  & 0  \\
        \hdotsfor{7}  \\
        0  & 0  & 0  & 0  & \ldots  & 1+x^{2}  & x  \\
        0  & 0  & 0  & 0  & \ldots  & x   & 1+x^{2}
      \end{vmatrix}
      = ?
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = (1+x^{2}) D_{n-1} - x^{2} D_{n-2}. \\
      &
      y^{2} - (1+x^{2}) y + x^{2} = 0. \\
      &
      y_{1,2} = \frac{1+x^{2} \pm \sqrt{x^{4} - 2x^{2} + 1}}{2} \\
      &
      y_{1,2} =
      \begin{cases}
        \frac{1+x^{2} \pm (x^{2}-1)}{2}, x \ge 1; \\
        \frac{1+x^{2} \pm (1-x^{2})}{2}, x < 1.
      \end{cases} \\
      &
      y_{1,2} =
      \begin{cases}
        x^{2}, \\
        1.
      \end{cases} \\
      &
      D_n = c_1 x^{2n} + c_2
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        D_1 = c_1 x^{2} + c_2, \\
        D_2 = c_1 x^{4} + c_2.
      \end{cases} \\
      &
      \begin{cases}
        1 + x^{2} = c_1 x^{2} + c_2, \\
        1 + x^{2} + x^{4} = c_1 x^{4} + c_2.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{cases}
        x^{4} = c_1 (x^{4} - x^{2}), \\
        1 + x^{2} = c_1 x^{2} + c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = \frac{x^{2}}{x^{2} - 1}, \\
        1 + x^{2} = c_1 x^{2} + c_2.
      \end{cases} \\
      &
      \begin{cases}
        c_1 = \frac{x^{2}}{x^{2} - 1}, \\
        c_2 = 1 + x^{2} - \frac{x^{4}}{x^{2} - 1}.
      \end{cases}
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_n = \frac{x^{2}}{x^{2} - 1} x^{2n} + 1 + x^{2} - \frac{x^{4}}{x^{2} - 1}. \\
      &
      D_n = \frac{x^{2n+2}}{x^{2}-1} + \frac{x^{4} - x^{2} - x^{4}}{x^{2} - 1} +
      1. \\
      &
      D_n = \frac{x^{2}(x^{2n} - 1)}{x^{2} - 1} + 1. \\
      &
      D_n = x^{2} + x^{4} + \ldots + x^{2n} + 1. \\
      &
      D_n = 1 + x^{2} + x^{4} + \ldots + x^{2n}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
