\begin{task}{7.70}
  Применяя метод рекуррентных соотношений, вычислить определитель.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        0  & 1  & 1  & \ldots  & 1  \\
        1  & a_1  & 0  & \ldots  & 0  \\
        1  & 0  & a_2  & \ldots  & 0  \\
        \hdotsfor{5}  \\
        1  & 0  & 0  & \ldots  & a_n
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  При $n \ge 2$:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_{n+1} = a_{n} D_{n} + (-1)^{n}
      \begin{vmatrix}
        1  & a_1  & 0  & \ldots  & 0  \\
        1  & 0  & a_2  & \ldots  & 0  \\
        \hdotsfor{5}  \\
        1  & 0  & 0  & \ldots  & a_{n-1}  \\
        1  & 0  & 0  & \ldots  & 0
      \end{vmatrix}; \\
      &
      D_{n+1} = a_{n} D_{n} + (-1)^{n} (-1)^{n-1}
      \begin{vmatrix}
        a_1  & 0  & \ldots  & 0  \\
        0  & a_2  & \ldots  & 0  \\
        \hdotsfor{4}  \\
        0  & 0  & \ldots  & a_{n-1}
      \end{vmatrix}; \\
      &
      D_{n+1} = a_{n} D_{n} - a_1 a_2 \ldots a_{n-1}. \\
      &
      D_1 = 0.
    \end{aligned}
  \end{equation*}
  Разворачивая $D_{n}$, получаем:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_{n+1} = \sum_{i=1}^{n} \frac{-a_1 a_2 \ldots a_n}{a_{i}}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      D_{n+1} = - a_1 a_2 \ldots a_n (\frac{1}{a_1} + \frac{1}{a_2} + \ldots +
      \frac{1}{a_n})
      .
    \end{aligned}
  \end{equation*}
\end{solution}
