\begin{task}{7.86}
  Используя значение определителя Вандермонда, вычислить:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        \cos^{n-1} \varphi_1  & \cos^{n-2} \varphi_1  & \ldots  &  \cos \varphi_1
        & 1 \\
        \cos^{n-1} \varphi_2  & \cos^{n-2} \varphi_2  & \ldots  &  \cos \varphi_2
        & 1 \\
        \hdotsfor{5}  \\
        \cos^{n-1} \varphi_n  & \cos^{n-2} \varphi_n  & \ldots  &  \cos \varphi_n
        & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        \cos^{n-1} \varphi_1  & \cos^{n-2} \varphi_1  & \ldots  &  \cos \varphi_1
        & 1 \\
        \cos^{n-1} \varphi_2  & \cos^{n-2} \varphi_2  & \ldots  &  \cos \varphi_2
        & 1 \\
        \hdotsfor{5}  \\
        \cos^{n-1} \varphi_n  & \cos^{n-2} \varphi_n  & \ldots  &  \cos \varphi_n
        & 1
      \end{vmatrix} = \\
      & =
      (-1)^{\frac{n(n-1)}{2}}
      \begin{vmatrix}
        1  & \cos \varphi_1  & \ldots  & \cos^{n-1} \varphi_1  \\
        1  & \cos \varphi_2  & \ldots  & \cos^{n-1} \varphi_2  \\
        \hdotsfor{4}  \\
        1  & \cos \varphi_n  & \ldots  & \cos^{n-1} \varphi_n  \\
      \end{vmatrix} = \\
      & =
      (-1)^{\frac{n(n-1)}{2}}
      \prod_{i=2}^{n} \prod_{j=1}^{i-1} (\cos \varphi_i - \cos \varphi_j) = \\
      & =
      (-2)^{\frac{n(n-1)}{2}}
      \prod_{i=2}^{n} \prod_{j=1}^{i-1} (\sin \frac{\varphi_i + \varphi_j}{2}
      \sin \frac{\varphi_j - \varphi_i}{2})
      .
    \end{aligned}
  \end{equation*}
\end{solution}
