\begin{task}{7.88}
  Используя значение определителя Вандермонда, вычислить:
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        (2n-1)^{n}  & (2n-2)^{n}  & \ldots  & n^{n}  & (2n)^{n}  \\
        (2n-1)^{n-1}  & (2n-2)^{n-1}  & \ldots  & n^{n-1}  & (2n)^{n-1}  \\
        \hdotsfor{5}  \\
        2n-1  & 2n-2  & \ldots  & n  & 2n  \\
        1  & 1  & \ldots  & 1  & 1
      \end{vmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        (2n-1)^{n}  & (2n-2)^{n}  & \ldots  & n^{n}  & (2n)^{n}  \\
        (2n-1)^{n-1}  & (2n-2)^{n-1}  & \ldots  & n^{n-1}  & (2n)^{n-1}  \\
        \hdotsfor{5}  \\
        2n-1  & 2n-2  & \ldots  & n  & 2n  \\
        1  & 1  & \ldots  & 1  & 1
      \end{vmatrix} = \\
      & =
      (-1)^{\frac{n(n+1)}{2}}
      \begin{vmatrix}
        1  & 1  & \ldots  & 1  & 1 \\
        2n-1  & 2n-2  & \ldots  & n  & 2n  \\
        \hdotsfor{5}  \\
        (2n-1)^{n-1}  & (2n-2)^{n-1}  & \ldots  & n^{n-1}  & (2n)^{n-1}  \\
        (2n-1)^{n}  & (2n-2)^{n}  & \ldots  & n^{n}  & (2n)^{n}
      \end{vmatrix} = \\
      & =
      (-1)^{\frac{n(n+1)}{2}+n}
      \begin{vmatrix}
        1  & 1  & 1  & \ldots  & 1 \\
        2n  & 2n-1  & 2n-2  & \ldots  & n \\
        \hdotsfor{5}  \\
        (2n)^{n-1}  & (2n-1)^{n-1}  & (2n-2)^{n-1}  & \ldots  & n^{n-1} \\
        (2n)^{n}  & (2n-1)^{n}  & (2n-2)^{n}  & \ldots  & n^{n}
      \end{vmatrix} = \\
      & =
      (-1)^{\frac{n(n+1)}{2}+n}
      \prod_{i=2}^{n+1} \prod_{j=1}^{i-1} (2n + 1 - i - (2n + 1 - j)) =
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      & =
      (-1)^{\frac{n(n+1)}{2}+n}
      \prod_{i=2}^{n+1} \prod_{j=1}^{i-1} (j - i) =
      (-1)^{n}
      \prod_{i=2}^{n+1} \prod_{j=1}^{i-1} (i - j) = \\
      & =
      (-1)^{n} 1! 2! \ldots n!
      .
    \end{aligned}
  \end{equation*}
\end{solution}
