\begin{task}{9.27}
  Применяя метод Гаусса-Жордана, найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        2  & 7  & 3  \\
        3  & 9  & 4  \\
        1  & 5  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[ccc|ccc]
        2  & 7  & 3  & 1  & 0  & 0  \\
        3  & 9  & 4  & 0  & 1  & 0  \\
        1  & 5  & 3  & 0  & 0  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  & 1  & 0  & -1  \\
        1  & 2  & 1  & -1  & 1  & 0  \\
        1  & 5  & 3  & 0  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  & 1  & 0  & -1  \\
        1  & 5  & 3  & 0  & 0  & 1  \\
        1  & 2  & 1  & -1  & 1  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  & 1  & 0  & -1  \\
        0  & 3  & 3  & -1  & 0  & 2  \\
        0  & 0  & 1  & -2  & 1  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  & 1  & 0  & -1  \\
        0  & 3  & 0  & 5  & -3  & -1  \\
        0  & 0  & 1  & -2  & 1  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  & 1  & 0  & -1  \\
        0  & 1  & 0  & \frac{5}{3}  & -1  & -\frac{1}{3}  \\
        0  & 0  & 1  & -2  & 1  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  & -\frac{7}{3}  & 2  & -\frac{1}{3}  \\
        0  & 1  & 0  & \frac{5}{3}  & -1  & -\frac{1}{3}  \\
        0  & 0  & 1  & -2  & 1  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
