\begin{task}{9.31}
  Применяя метод Гаусса-Жордана, найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  & 1  & 1  \\
        1  & 1  & -1  & -1  \\
        1  & -1  & 1  & -1  \\
        1  & -1  & -1  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[cccc|cccc]
        1  & 1  & 1  & 1  & 1 & 0  & 0  & 0  \\
        1  & 1  & -1  & -1  & 0  & 1  & 0  & 0  \\
        1  & -1  & 1  & -1  & 0  & 0  & 1  & 0  \\
        1  & -1  & -1  & 1  & 0  & 0  & 0  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|cccc]
        1  & 1  & 1  & 1  & 1 & 0  & 0  & 0  \\
        0  & 0  & -2  & -2  & -1  & 1  & 0  & 0  \\
        0  & -2  & 0  & -2  & -1  & 0  & 1  & 0  \\
        0  & -2  & -2  & 0  & -1  & 0  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccc|cccc]
        2  & 2  & 2  & 2  & 2 & 0  & 0  & 0  \\
        0  & 0  & -2  & -2  & -1  & 1  & 0  & 0  \\
        0  & -2  & 0  & -2  & -1  & 0  & 1  & 0  \\
        0  & -2  & -2  & 0  & -1  & 0  & 0  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|cccc]
        2  & 0  & 0  & 2  & 1 & 0  & 0  & 1  \\
        0  & 0  & -2  & -2  & -1  & 1  & 0  & 0  \\
        0  & -2  & 0  & -2  & -1  & 0  & 1  & 0  \\
        0  & -2  & -2  & 0  & -1  & 0  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccc|cccc]
        2  & 0  & 0  & 2  & 1 & 0  & 0  & 1  \\
        0  & -2  & -2  & 0  & -1  & 0  & 0  & 1 \\
        0  & 0  & 2  & -2  & 0  & 0  & 1  & -1  \\
        0  & 0  & -2  & -2  & -1  & 1  & 0  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|cccc]
        2  & 0  & 0  & 2  & 1 & 0  & 0  & 1  \\
        0  & -2  & -2  & 0  & -1  & 0  & 0  & 1 \\
        0  & 0  & 2  & -2  & 0  & 0  & 1  & -1  \\
        0  & 0  & 0  & -4  & -1  & 1  & 1  & -1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccc|cccc]
        4  & 0  & 0  & 4  & 2 & 0  & 0  & 2  \\
        0  & -4  & -4  & 0  & -2  & 0  & 0  & 2 \\
        0  & 0  & 4  & -4  & 0  & 0  & 2  & -2  \\
        0  & 0  & 0  & -4  & -1  & 1  & 1  & -1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[cccc|cccc]
        4  & 0  & 0  & 4  & 2 & 0  & 0  & 2  \\
        0  & 4  & 4  & 0  & 2  & 0  & 0  & -2 \\
        0  & 0  & 4  & 0  & 1  & -1  & 1  & -1  \\
        0  & 0  & 0  & 4  & 1  & -1  & -1  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccc|cccc]
        4  & 0  & 0  & 0  & 1 & 1  & 1  & 1  \\
        0  & 4  & 4  & 0  & 1  & 1  & -1  & -1 \\
        0  & 0  & 4  & 0  & 1  & -1  & 1  & -1  \\
        0  & 0  & 0  & 4  & 1  & -1  & -1  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
