\begin{task}{9.37}
  Найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & 1  & 1  & \ldots  & 0  & 0  \\
        0  & 0  & 1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 1  & 1  \\
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[cccccc|cccccc]
        1  & 1  & 0  & \ldots  & 0  & 0  &
        1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & 1  & 1  & \ldots  & 0  & 0  &
        0  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & 1  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  &
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 1  & 1  &
        0  & 0  & 0  & \ldots  & 1  & 0  \\
        0  & 0  & 0  & \ldots  & 0  & 1  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccccc|cccccc]
        1  & 1  & 0  & \ldots  & 0  & 0  &
        1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & 1  & 1  & \ldots  & 0  & 0  &
        0  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & 1  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  &
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 1  & 0  &
        0  & 0  & 0  & \ldots  & 1  & -1  \\
        0  & 0  & 0  & \ldots  & 0  & 1  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccccc|cccccc]
        1  & 0  & 0  & \ldots  & 0  & 0  &
        1  & -1  & 1  & \ldots  & (-1)^{n-2}  & (-1)^{n-1}  \\
        0  & 1  & 0  & \ldots  & 0  & 0  &
        0  & 1  & -1  & \ldots  & (-1)^{n-3}  & (-1)^{n-2}  \\
        0  & 0  & 1  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & (-1)^{n-4}  & (-1)^{n-3}  \\
        \hdotsfor{6}  &
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 1  & 0  &
        0  & 0  & 0  & \ldots  & 1  & -1  \\
        0  & 0  & 0  & \ldots  & 0  & 1  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
