\begin{task}{9.39}
  Найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        \lambda  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & \lambda  & 1  & \ldots  & 0  & 0  \\
        0  & 0  & \lambda  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & \lambda  & 1  \\
        0  & 0  & 0  & \ldots  & 0  & \lambda
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Если $\lambda = 0$, то матрица вырождена, и следовательно, необратима.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[cccccc|cccccc]
        \lambda  & 1  & 0  & \ldots  & 0  & 0  &
        1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & \lambda  & 1  & \ldots  & 0  & 0  &
        0  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & \lambda  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  & \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & \lambda  & 1  &
        0  & 0  & 0  & \ldots  & 1  & 0  \\
        0  & 0  & 0  & \ldots  & 0  & \lambda  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccccc|cccccc]
        \lambda  & 1  & 0  & \ldots  & 0  & 0  &
        1  & 0  & 0  & \ldots  & 0  & 0  \\
        0  & \lambda  & 1  & \ldots  & 0  & 0  &
        0  & 1  & 0  & \ldots  & 0  & 0  \\
        0  & 0  & \lambda  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & 0  & 0  \\
        \hdotsfor{6}  & \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & \lambda  & 0  &
        0  & 0  & 0  & \ldots  & 1  & -\frac{1}{\lambda}  \\
        0  & 0  & 0  & \ldots  & 0  & \lambda  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccccc|cccccc]
        \lambda  & 0  & 0  & \ldots  & 0  & 0  &
        1  & -\frac{1}{\lambda}  & \frac{1}{\lambda^{2}}  & \ldots  & (-\frac{1}{\lambda})^{n-2}  & (-\frac{1}{\lambda})^{n-1}  \\
        0  & \lambda  & 0  & \ldots  & 0  & 0  &
        0  & 1  & -\frac{1}{\lambda}  & \ldots  & (-\frac{1}{\lambda})^{n-3}  & (-\frac{1}{\lambda})^{n-2}  \\
        0  & 0  & \lambda  & \ldots  & 0  & 0  &
        0  & 0  & 1  & \ldots  & (-\frac{1}{\lambda})^{n-4}  & (-\frac{1}{\lambda})^{n-3}  \\
        \hdotsfor{6}  & \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & \lambda  & 0  &
        0  & 0  & 0  & \ldots  & 1  & -\frac{1}{\lambda}  \\
        0  & 0  & 0  & \ldots  & 0  & \lambda  &
        0  & 0  & 0  & \ldots  & 0  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[cccccc|cccccc]
        1  & 0  & 0  & \ldots  & 0  & 0  &
        \frac{1}{\lambda}  & -\frac{1}{\lambda^{2}}  & \frac{1}{\lambda^{3}}  & \ldots  & (-\frac{1}{\lambda})^{n-1}  & (-\frac{1}{\lambda})^{n}  \\
        0  & 1  & 0  & \ldots  & 0  & 0  &
        0  & \frac{1}{\lambda}  & -\frac{1}{\lambda^{2}}  & \ldots  & (-\frac{1}{\lambda})^{n-2}  & (-\frac{1}{\lambda})^{n-1}  \\
        0  & 0  & 1  & \ldots  & 0  & 0  &
        0  & 0  & \frac{1}{\lambda}  & \ldots  & (-\frac{1}{\lambda})^{n-3}  & (-\frac{1}{\lambda})^{n-2}  \\
        \hdotsfor{6}  & \hdotsfor{6}  \\
        0  & 0  & 0  & \ldots  & 1  & 0  &
        0  & 0  & 0  & \ldots  & \frac{1}{\lambda}  & -\frac{1}{\lambda^{2}}  \\
        0  & 0  & 0  & \ldots  & 0  & 1  &
        0  & 0  & 0  & \ldots  & 0  & \frac{1}{\lambda}
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
