\begin{task}{9.4}
  Пользуясь присоединенной матрицей, найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{vmatrix}
        a  & -b  \\
        b  & a
      \end{vmatrix},
      a^{2} + b^{2} \neq 0
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A =
      a^{2} + b^{2}.
      \quad
      \hat{A}^{T} =
      \begin{bmatrix}
        a  & -b  \\
        b  & a
      \end{bmatrix}.
      \quad
      \hat{A} =
      \begin{bmatrix}
        a  & b  \\
        -b  & a
      \end{bmatrix} \\
      &
      A^{-1} = \frac{1}{a^{2}+b^{2}}
      \begin{bmatrix}
        a  & b  \\
        -b  & a
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
