\begin{task}{9.47}
  Вычислить произведения $A^{-1} B$ и $B A^{-1}$, если
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A =
      \begin{bmatrix}
        0  & 1  & 3  \\
        2  & 3  & 5  \\
        3  & 5  & 7
      \end{bmatrix};
      \quad
      B =
      \begin{bmatrix}
        1  & 2  & 3  \\
        2  & 3  & 4  \\
        3  & 4  & 5
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  Найдём $A^{-1}$.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[ccc|ccc]
        0  & 1  & 3  & 1  & 0  & 0  \\
        2  & 3  & 5  & 0  & 1  & 0  \\
        3  & 5  & 7  & 0  & 0  & 1
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        0  & 1  & 3  & 1  & 0  & 0  \\
        2  & 3  & 5  & 0  & 1  & 0  \\
        1  & 2  & 2  & 0  & -1  & 1
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 2  & 0  & -1  & 1  \\
        2  & 3  & 5  & 0  & 1  & 0  \\
        0  & 1  & 3  & 1  & 0  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 2  & 0  & -1  & 1  \\
        0  & -1  & 1  & 0  & 3  & -2  \\
        0  & 1  & 3  & 1  & 0  & 0
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 2  & 0  & -1  & 1  \\
        0  & 1  & -1  & 0  & -3  & 2  \\
        0  & 1  & 3  & 1  & 0  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 4  & 0  & 5  & -3  \\
        0  & 1  & -1  & 0  & -3  & 2  \\
        0  & 0  & 4  & 1  & 3  & -2
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 4  & 0  & 5  & -3  \\
        0  & 1  & -1  & 0  & -3  & 2  \\
        0  & 0  & 4  & 1  & 3  & -2
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  & -1  & 2  & -1  \\
        0  & 1  & -1  & 0  & -3  & 2  \\
        0  & 0  & 4  & 1  & 3  & -2
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  & -1  & 2  & -1  \\
        0  & 1  & -1  & 0  & -3  & 2  \\
        0  & 0  & 1  & \frac{1}{4}  & \frac{3}{4}  & -\frac{2}{4}
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  & -1  & 2  & -1  \\
        0  & 1  & 0  & \frac{1}{4}  & -\frac{9}{4}  & \frac{3}{2}  \\
        0  & 0  & 1  & \frac{1}{4}  & \frac{3}{4}  & -\frac{2}{4}
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A^{-1} =
      \begin{bmatrix}
        -1  & 2  & -1  \\
        \frac{1}{4}  & -\frac{9}{4}  & \frac{3}{2}  \\
        \frac{1}{4}  & \frac{3}{4}  & -\frac{2}{4}
      \end{bmatrix};
      \quad
      B =
      \begin{bmatrix}
        1  & 2  & 3  \\
        2  & 3  & 4  \\
        3  & 4  & 5
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A^{-1} B =
      \begin{bmatrix}
        -1  & 2  & -1  \\
        \frac{1}{4}  & -\frac{9}{4}  & \frac{6}{4}  \\
        \frac{1}{4}  & \frac{3}{4}  & -\frac{2}{4}
      \end{bmatrix}
      \begin{bmatrix}
        1  & 2  & 3  \\
        2  & 3  & 4  \\
        3  & 4  & 5
      \end{bmatrix}
      =
      \begin{bmatrix}
        0  & 0  & 0  \\
        \frac{1}{4}  & -\frac{1}{4}  & -\frac{3}{4}  \\
        \frac{1}{4}  & \frac{3}{4}  & \frac{5}{4}
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      B A^{-1} =
      \begin{bmatrix}
        1  & 2  & 3  \\
        2  & 3  & 4  \\
        3  & 4  & 5
      \end{bmatrix}
      \begin{bmatrix}
        -1  & 2  & -1  \\
        \frac{1}{4}  & -\frac{9}{4}  & \frac{6}{4}  \\
        \frac{1}{4}  & \frac{3}{4}  & -\frac{2}{4}
      \end{bmatrix}
      =
      \begin{bmatrix}
        \frac{1}{4}  & -\frac{1}{4}  & \frac{2}{4}  \\
        -\frac{1}{4}  & \frac{1}{4}  & \frac{2}{4}  \\
        -\frac{3}{4}  & \frac{3}{4}  & \frac{2}{4}
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
