\begin{task}{9.48}
  Решить матричное уравнение.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 2  & 0  \\
        2  & 5  & -2  \\
        0  & -2  & 5
      \end{bmatrix}
      X =
      \begin{bmatrix}
        1  & 0  & 0  \\
        0  & 1  & 1  \\
        0  & 1  & 0
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      A X = B. \\
      &
      A^{-1} A X = A^{-1} B. \\
      &
      X = A^{-1} B
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  &
        1  & 0  & 0  \\
        2  & 5  & -2  &
        0  & 1  & 1  \\
        0  & -2  & 5  &
        0  & 1  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 2  & 0  &
        1  & 0  & 0  \\
        0  & 1  & -2  &
        -2  & 1  & 1  \\
        0  & -2  & 5  &
        0  & 1  & 0
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 5  &
        1  & 1  & 0  \\
        0  & 1  & -2  &
        -2  & 1  & 1  \\
        0  & -2  & 5  &
        0  & 1  & 0
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 5  &
        1  & 1  & 0  \\
        0  & 1  & -2  &
        -2  & 1  & 1  \\
        0  & 0  & 1  &
        -4  & 3  & 2
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 5  &
        1  & 1  & 0  \\
        0  & 1  & 0  &
        -10  & 7  & 5  \\
        0  & 0  & 1  &
        -4  & 3  & 2
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  &
        21  & -14  & -10  \\
        0  & 1  & 0  &
        -10  & 7  & 5  \\
        0  & 0  & 1  &
        -4  & 3  & 2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
