\begin{task}{9.49}
  Решить матричное уравнение.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X
      \begin{bmatrix}
        3  & 1  & 5  \\
        -3  & -2  & 1  \\
        2  & 1  & -5
      \end{bmatrix}
      =
      \begin{bmatrix}
        2  & 0  & 1  \\
        1  & -1  & -3  \\
        6  & 0  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X A = B.  \\
      &
      A^{T} X^{T} = B^{T}.  \\
      &
      X^{T} = (A^{T})^{-1} B^{T}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}[ccc|ccc]
        3  & -3  & 2  & 2  & 1  & 6  \\
        1  & -2  & 1  & 0  & -1  & 0  \\
        5  & 1  & -5  & 1  & -3  & 3
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & -2  & 1  & 0  & -1  & 0  \\
        3  & -3  & 2  & 2  & 1  & 6  \\
        5  & 1  & -5  & 1  & -3  & 3
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & -2  & 1  & 0  & -1  & 0  \\
        0  & 3  & -1  & 2  & 4  & 6  \\
        0  & 11  & -10  & 1  & 2  & 3
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & -2  & 1  & 0  & -1  & 0  \\
        0  & 3  & -1  & 2  & 4  & 6  \\
        0  & -1  & -6  & -7  & -14  & -21
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & -2  & 1  & 0  & -1  & 0  \\
        0  & 2  & -7  & -5  & -10  & -15  \\
        0  & -1  & -6  & -7  & -14  & -21
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & -6  & -5  & -11  & -15  \\
        0  & 2  & -7  & -5  & -10  & -15  \\
        0  & -1  & -6  & -7  & -14  & -21
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & -6  & -5  & -11  & -15  \\
        0  & 1  & 6  & 7  & 14  & 21  \\
        0  & 2  & -7  & -5  & -10  & -15
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & -6  & -5  & -11  & -15  \\
        0  & 1  & 6  & 7  & 14  & 21  \\
        0  & 0  & -19  & -19  & -38  & -57
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & -6  & -5  & -11  & -15  \\
        0  & 1  & 6  & 7  & 14  & 21  \\
        0  & 0  & 1  & 1  & 2  & 3
      \end{bmatrix}
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & -6  & -5  & -11  & -15  \\
        0  & 1  & 0  & 1  & 2  & 3  \\
        0  & 0  & 1  & 1  & 2  & 3
      \end{bmatrix}
      \sim
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \sim
      \begin{bmatrix}[ccc|ccc]
        1  & 0  & 0  & 1  & 1  & 3  \\
        0  & 1  & 0  & 1  & 2  & 3  \\
        0  & 0  & 1  & 1  & 2  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      X =
      \begin{bmatrix}
        1  & 1  & 1  \\
        1  & 2  & 2  \\
        3  & 3  & 3
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
