\begin{task}{9.6}
  Пользуясь присоединенной матрицей, найти обратную для следующей матрицы.
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \begin{bmatrix}
        1  & 1  & -1  \\
        1  & -1  & 1  \\
        -1  & 1  & 1
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{task}

\begin{solution}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \det A = 1 \times (-2) - 1 \times 2 - 1 \times 0 =
      -4
      .
    \end{aligned}
  \end{equation*}
  \begin{equation*}
    \setlength{\jot}{10pt}
    \begin{aligned}
      &
      \hat{A}^{T} =
      \begin{bmatrix}
        -2  & -2  & 0  \\
        -2  & 0  & -2  \\
        0  & -2  & -2
      \end{bmatrix}.
      \quad
      \hat{A} =
      \begin{bmatrix}
        -2  & -2  & 0  \\
        -2  & 0  & -2  \\
        0  & -2  & -2
      \end{bmatrix}.
      \quad
      A^{-1} =
      - \frac{1}{4}
      \begin{bmatrix}
        -2  & -2  & 0  \\
        -2  & 0  & -2  \\
        0  & -2  & -2
      \end{bmatrix}
      .
    \end{aligned}
  \end{equation*}
\end{solution}
